# CooperateModelRepository

./: .travis.yml  README.md  pom.xml
bundles/: pom.xml
bundles/de.cooperateproject.repository.commithistoryhandler/src/de/cooperateproject/repository/commithistoryhandler/: CDOCommitHistoryAppExtension.java
bundles/de.cooperateproject.repository.commithistoryhandler/src/de/cooperateproject/repository/commithistoryhandler/manager/: CDOHistoryManagerAggregator.java  CDOHistoryManagerImpl.java
bundles/de.cooperateproject.repository.commithistoryhandler/src/de/cooperateproject/repository/commithistoryhandler/protocol/: CDOCommitHistoryProtocolGetChangedTimestamps.java  CDOCommitHistoryProtocolIndicationWithResponse.java
bundles/de.cooperateproject.repository.logging/src/de/cooperateproject/repository/logging/configurator/impl/: BundleLoggingAppender.java
bundles/de.cooperateproject.repository.messagebroker/: .project  build.properties  plugin.xml
bundles/de.cooperateproject.repository.messagebroker/src/de/cooperateproject/repository/messagebroker/: Activator.java  BundleLoggingAppender.java
bundles/de.cooperateproject.repository.messagebroker/src/de/cooperateproject/repository/messagebroker/impl/: ActiveMQLoggingConfigurator.java  MessageBrokerAppExtension.java  MessageBrokerConfiguration.java  MessageBrokerConfigurationProperties.java  MessageBrokerManagementException.java  MessageBrokerManager.java
bundles/org.eclipse.emf.cdo.server.product/: CDOServer.launch  plugin.xml
features/: pom.xml
features/de.cooperateproject.repository.customizations/: .project  build.properties  feature.properties  feature.xml
features/de.cooperateproject.repository.customizations/files/configuration/: cdo-server.xml  messagebroker.properties
features/de.cooperateproject.repository.thirdparty/: .project  feature.xml
products/: pom.xml
products/de.cooperateproject.repository.product/: CooperateCDOServer.product  pom.xml
releng/: pom.xml
releng/de.cooperateproject.repository.targetplatform.mars/: .project  de.cooperateproject.repository.targetplatform.mars.target  pom.xml
releng/de.cooperateproject.repository.targetplatforms/: mars.target  neon.target  oxygen.target  pom.xml  updateTarget.js
tests/: pom.xml
