Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Commit History Handler
Bundle-SymbolicName: de.cooperateproject.repository.commithistoryhandler;singleton:=true
Bundle-Version: 0.4.2.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.core.runtime;bundle-version="3.13.0",
 org.apache.commons.lang3;bundle-version="3.1.0",
 org.eclipse.net4j,
 org.eclipse.emf.cdo.net4j,
 org.eclipse.emf.cdo.server,
 com.google.guava;bundle-version="15.0.0"
Import-Package: org.slf4j
