<?xml version="1.0" encoding="UTF-8"?>
<?pde version="3.5"?>

<product name="CooperateCDOServer" uid="cooperate.cdo.server" id="org.eclipse.emf.cdo.server.product.tcp_h2" application="org.eclipse.emf.cdo.server.app" version="0.1.8.qualifier" useFeatures="true" includeLaunchers="true">

   <configIni use="default">
   </configIni>

   <launcherArgs>
      <programArgs>-consoleLog -console
      </programArgs>
      <vmArgs>-Dnet4j.config=configuration
      </vmArgs>
      <vmArgsMac>-XstartOnFirstThread -Dorg.eclipse.swt.internal.carbon.smallFonts
      </vmArgsMac>
   </launcherArgs>

   <windowImages/>

   <launcher name="cooperateModelRepository">
      <solaris/>
      <win useIco="false">
         <bmp/>
      </win>
   </launcher>

   <vm>
   </vm>

   <plugins>
   </plugins>

   <features>
      <feature id="org.eclipse.emf.cdo"/>
      <feature id="org.eclipse.emf.cdo.server"/>
      <feature id="org.eclipse.platform"/>
      <feature id="org.eclipse.emf.ecore"/>
      <feature id="org.eclipse.net4j"/>
      <feature id="org.eclipse.equinox.p2.user.ui"/>
      <feature id="org.eclipse.ecf.filetransfer.httpclient4.feature"/>
      <feature id="org.eclipse.help"/>
      <feature id="org.eclipse.ecf.filetransfer.httpclient4.ssl.feature"/>
      <feature id="org.eclipse.equinox.p2.extras.feature"/>
      <feature id="org.eclipse.net4j.util"/>
      <feature id="org.eclipse.rcp"/>
      <feature id="org.eclipse.emf.common"/>
      <feature id="org.eclipse.equinox.p2.core.feature"/>
      <feature id="org.eclipse.ecf.core.feature"/>
      <feature id="org.eclipse.equinox.p2.rcp.feature"/>
      <feature id="org.eclipse.ecf.filetransfer.feature"/>
      <feature id="org.eclipse.ecf.core.ssl.feature"/>
      <feature id="org.eclipse.net4j.util.ui"/>
      <feature id="org.eclipse.ecf.filetransfer.ssl.feature"/>
      <feature id="org.eclipse.e4.rcp"/>
      <feature id="org.eclipse.net4j.db.h2"/>
      <feature id="org.eclipse.net4j.db"/>
      <feature id="org.eclipse.emf.cdo.server.db"/>
      <feature id="org.eclipse.emf.ecore.edit"/>
      <feature id="org.eclipse.emf.edit"/>
      <feature id="org.eclipse.emf.edit.ui"/>
      <feature id="org.eclipse.emf.common.ui"/>
      <feature id="org.eclipse.ocl"/>
      <feature id="org.eclipse.emf.databinding.edit"/>
      <feature id="org.eclipse.emf.databinding"/>
      <feature id="org.eclipse.net4j.ui"/>
      <feature id="de.cooperateproject.cdo.patch" version="4.5.1"/>
      <feature id="de.cooperateproject.cdo.patched.client.feature" version="4.5.1"/>
      <feature id="de.cooperateproject.cdo.patched.server.feature" version="4.5.1"/>
      <feature id="de.cooperateproject.cdo.server.patch" version="4.5.1"/>
      <feature id="de.cooperateproject.modeling.textual.metamodels.feature" version="0.1.7.qualifier"/>
      <feature id="org.eclipse.gmf.runtime.notation"/>
      <feature id="org.eclipse.uml2.uml"/>
      <feature id="org.eclipse.uml2.common"/>
      <feature id="org.eclipse.uml2.codegen.ecore.ui"/>
      <feature id="org.eclipse.uml2.common.edit"/>
      <feature id="org.eclipse.uml2.uml.edit"/>
      <feature id="org.eclipse.uml2"/>
      <feature id="org.eclipse.emf.codegen.ecore"/>
      <feature id="org.eclipse.emf.codegen"/>
      <feature id="org.eclipse.jdt"/>
      <feature id="org.eclipse.emf.mapping.ecore"/>
      <feature id="org.eclipse.emf.codegen.ecore.ui"/>
      <feature id="org.eclipse.emf.validation"/>
      <feature id="org.eclipse.emf.mapping"/>
      <feature id="org.eclipse.emf.converter"/>
      <feature id="de.cooperateproject.repository.customizations" version="0.1.8.qualifier"/>
      <feature id="de.cooperateproject.repository.thirdparty" version="0.1.8.qualifier"/>
   </features>

   <configurations>
      <plugin id="de.cooperateproject.repository.messagebroker" autoStart="true" startLevel="3" />
      <plugin id="org.eclipse.core.runtime" autoStart="true" startLevel="0" />
      <plugin id="org.eclipse.equinox.common" autoStart="true" startLevel="2" />
      <plugin id="org.eclipse.equinox.ds" autoStart="true" startLevel="2" />
      <plugin id="org.eclipse.equinox.event" autoStart="true" startLevel="2" />
      <plugin id="org.eclipse.equinox.simpleconfigurator" autoStart="true" startLevel="1" />
   </configurations>

   <preferencesInfo>
      <targetfile overwrite="false"/>
   </preferencesInfo>

   <cssInfo>
   </cssInfo>

</product>