Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Messagebroker
Bundle-SymbolicName: de.cooperateproject.repository.messagebroker;singleton:=true
Bundle-Version: 0.6.0
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Bundle-Activator: de.cooperateproject.repository.messagebroker.Activator
Require-Bundle: org.eclipse.core.runtime;bundle-version="3.12.0",
 org.apache.commons.io;bundle-version="2.2.0",
 org.apache.commons.lang3,
 de.cooperateproject.repository.logging,
 org.eclipse.emf.cdo.server;bundle-version="4.6.0",
 org.eclipse.emf.cdo.server,
 org.apache.log4j;bundle-version="1.2.15",
 org.fusesource.hawtbuf.hawtbuf;bundle-version="1.11.0",
 javax.jms;bundle-version="1.1.0",
 org.apache.geronimo.specs.geronimo-j2ee-management_1.1_spec;bundle-version="1.0.1"
Bundle-ClassPath: lib/activemq-broker-5.15.2.jar,
 lib/activemq-client-5.15.2.jar,
 lib/slf4j-log4j12-1.7.2.jar,
 lib/slf4j-api-1.7.2.jar,
 .
