<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<?pde version="3.8"?><target name="CDOServer" sequenceNumber="71">
<locations>
<location includeAllPlatforms="true" includeConfigurePhase="true" includeMode="slicer" includeSource="false" type="InstallableUnit">
<unit id="org.eclipse.platform.ide" version="4.5.2.M20160212-1500"/>
<unit id="org.eclipse.sdk.ide" version="4.5.2.M20160212-1500"/>
<unit id="org.eclipse.equinox.sdk.feature.group" version="3.11.2.v20160202-2102"/>
<repository location="http://download.eclipse.org/eclipse/updates/4.5"/>
</location>
<location includeAllPlatforms="true" includeConfigurePhase="true" includeMode="slicer" includeSource="false" type="InstallableUnit">
<unit id="org.mariadb.jdbc" version="1.4.2.0"/>
<repository location="https://cooperate-project.github.io/Externals/updatesite/latest"/>
</location>
<location includeAllPlatforms="true" includeConfigurePhase="true" includeMode="slicer" includeSource="false" type="InstallableUnit">
<unit id="org.eclipse.papyrus.notation.feature.feature.group" version="0.7.0.201602101324"/>
<unit id="org.eclipse.papyrus.dd.feature.feature.group" version="0.7.0.201602101324"/>
<unit id="org.eclipse.papyrus.umldi.feature.feature.group" version="0.7.0.201602101324"/>
<repository location="http://download.eclipse.org/modeling/mdt/papyrus/updates/releases/mars"/>
</location>
<location includeAllPlatforms="true" includeConfigurePhase="true" includeMode="slicer" includeSource="false" type="InstallableUnit">
<unit id="org.eclipse.emf.mwe2.language.sdk.feature.group" version="2.8.3.v201512160634"/>
<unit id="org.eclipse.emf.mwe.sdk.feature.group" version="1.3.13.v201512160556"/>
<unit id="org.eclipse.graphiti.sdk.feature.feature.group" version="0.12.2.v20160120-1255"/>
<unit id="org.eclipse.jdt.feature.group" version="3.11.2.v20160212-1500"/>
<unit id="org.eclipse.ocl.all.sdk.feature.group" version="5.1.0.v20160118-1848"/>
<unit id="org.eclipse.emf.cdo.epp.feature.group" version="4.4.1.v20160215-1106"/>
<unit id="org.eclipse.gmf.runtime.notation.sdk.feature.group" version="1.9.0.201505312221"/>
<unit id="org.eclipse.gmf.runtime.sdk.feature.group" version="1.9.0.201506060219"/>
<unit id="org.eclipse.papyrus.sdk.feature.feature.group" version="1.1.4.201602101200"/>
<unit id="org.eclipse.pde.feature.group" version="3.11.2.v20160212-1500"/>
<unit id="org.eclipse.uml2.sdk.feature.group" version="5.1.2.v20160201-0816"/>
<unit id="org.eclipse.gmf.sdk.feature.group" version="3.3.1.201509020853"/>
<unit id="org.eclipse.emf.mwe2.runtime.sdk.feature.group" version="2.8.3.v201512160556"/>
<unit id="org.eclipse.emf.cdo.dawn.sdk.feature.group" version="2.1.100.v20150911-1807"/>
<unit id="org.eclipse.m2m.qvt.oml.sdk.feature.group" version="3.5.0.v20150603-1058"/>
<unit id="org.eclipse.xtext.sdk.feature.group" version="2.9.1.v201512180746"/>
<unit id="org.eclipse.emf.sdk.feature.group" version="2.11.2.v20160208-0841"/>
<unit id="org.eclipse.gef.sdk.feature.group" version="3.10.1.201508170204"/>
<unit id="org.eclipse.xwt.feature.feature.group" version="1.1.0.v20150608-1518"/>
<unit id="org.eclipse.emf.transaction.sdk.feature.group" version="1.9.0.201506010221"/>
<unit id="org.eclipse.emf.validation.sdk.feature.group" version="1.9.0.201505312255"/>
<unit id="org.eclipse.emf.ecore.xcore.feature.group" version="1.3.2.v20160209-0349"/>
<unit id="org.eclipse.emf.ecore.xcore.lib.feature.group" version="1.2.100.v20160209-0349"/>
<repository location="http://download.eclipse.org/releases/mars"/>
</location>
<location includeAllPlatforms="true" includeConfigurePhase="true" includeMode="slicer" includeSource="false" type="InstallableUnit">
<unit id="com.google.inject" version="3.0.0.v201312141243"/>
<unit id="org.apache.commons.lang3" version="3.1.0.v201403281430"/>
<unit id="org.apache.commons.lang" version="2.6.0.v201404270220"/>
<unit id="org.apache.log4j" version="1.2.15.v201012070815"/>
<repository location="http://download.eclipse.org/tools/orbit/downloads/drops/R20151221205849/repository/"/>
</location>
<location includeAllPlatforms="true" includeConfigurePhase="true" includeMode="slicer" includeSource="false" type="InstallableUnit">
<unit id="de.cooperateproject.modeling.textual.feature.feature.group" version="0.0.0"/>
<repository location="https://mammutbaum36.fzi.de/p2/cooperate-dev/"/>
</location>
<location includeAllPlatforms="true" includeConfigurePhase="true" includeMode="slicer" includeSource="false" type="InstallableUnit">
<unit id="de.cooperateproject.cdo.server.patch.feature.group" version="1.0.0"/>
<unit id="de.cooperateproject.cdo.patch.feature.group" version="1.0.0"/>
<repository location="https://mammutbaum36.fzi.de/unzip/maven/latest-SNAPSHOT/cooperate-dev/de.cooperateproject.cdo/de.cooperateproject.cdo.updatesite"/>
</location>
</locations>
<includeBundles>
<plugin id="ca.odell.glazedlists"/>
<plugin id="com.google.guava"/>
<plugin id="com.google.inject"/>
<plugin id="com.ibm.icu"/>
<plugin id="com.ibm.icu.source"/>
<plugin id="com.jcraft.jsch"/>
<plugin id="com.jcraft.jsch.source"/>
<plugin id="com.sun.el"/>
<plugin id="com.sun.el.source"/>
<plugin id="de.cooperateproject.modeling.textual.cls.metamodel"/>
<plugin id="javax.annotation"/>
<plugin id="javax.annotation.source"/>
<plugin id="javax.el"/>
<plugin id="javax.el.source"/>
<plugin id="javax.inject"/>
<plugin id="javax.inject.source"/>
<plugin id="javax.servlet"/>
<plugin id="javax.servlet.jsp"/>
<plugin id="javax.servlet.jsp.source"/>
<plugin id="javax.servlet.source"/>
<plugin id="javax.xml" version="1.3.4.v201005080400"/>
<plugin id="lpg.runtime.java"/>
<plugin id="lpg.runtime.java.source"/>
<plugin id="org.antlr.runtime"/>
<plugin id="org.antlr.runtime.source"/>
<plugin id="org.apache.ant"/>
<plugin id="org.apache.ant.source"/>
<plugin id="org.apache.batik.bridge"/>
<plugin id="org.apache.batik.bridge.source"/>
<plugin id="org.apache.batik.css" version="1.7.0.v201011041433"/>
<plugin id="org.apache.batik.css" version="1.6.0.v201011041432"/>
<plugin id="org.apache.batik.css.source" version="1.7.0.v201011041433"/>
<plugin id="org.apache.batik.css.source" version="1.6.0.v201011041432"/>
<plugin id="org.apache.batik.dom"/>
<plugin id="org.apache.batik.dom.source"/>
<plugin id="org.apache.batik.dom.svg"/>
<plugin id="org.apache.batik.dom.svg.source"/>
<plugin id="org.apache.batik.ext.awt"/>
<plugin id="org.apache.batik.ext.awt.source"/>
<plugin id="org.apache.batik.parser"/>
<plugin id="org.apache.batik.parser.source"/>
<plugin id="org.apache.batik.pdf"/>
<plugin id="org.apache.batik.svggen"/>
<plugin id="org.apache.batik.svggen.source"/>
<plugin id="org.apache.batik.transcoder"/>
<plugin id="org.apache.batik.transcoder.source"/>
<plugin id="org.apache.batik.util" version="1.6.0.v201011041432"/>
<plugin id="org.apache.batik.util" version="1.7.0.v201011041433"/>
<plugin id="org.apache.batik.util.gui" version="1.6.0.v201011041432"/>
<plugin id="org.apache.batik.util.gui" version="1.7.0.v200903091627"/>
<plugin id="org.apache.batik.util.gui.source" version="1.6.0.v201011041432"/>
<plugin id="org.apache.batik.util.gui.source" version="1.7.0.v200903091627"/>
<plugin id="org.apache.batik.util.source" version="1.6.0.v201011041432"/>
<plugin id="org.apache.batik.util.source" version="1.7.0.v201011041433"/>
<plugin id="org.apache.batik.xml"/>
<plugin id="org.apache.batik.xml.source"/>
<plugin id="org.apache.commons.cli"/>
<plugin id="org.apache.commons.cli.source"/>
<plugin id="org.apache.commons.codec"/>
<plugin id="org.apache.commons.httpclient"/>
<plugin id="org.apache.commons.jxpath"/>
<plugin id="org.apache.commons.jxpath.source"/>
<plugin id="org.apache.commons.lang" version="2.6.0.v201404270220"/>
<plugin id="org.apache.commons.lang.source"/>
<plugin id="org.apache.commons.lang3"/>
<plugin id="org.apache.commons.logging" version="1.1.1.v201101211721"/>
<plugin id="org.apache.commons.logging.source"/>
<plugin id="org.apache.felix.gogo.command"/>
<plugin id="org.apache.felix.gogo.command.source"/>
<plugin id="org.apache.felix.gogo.runtime"/>
<plugin id="org.apache.felix.gogo.runtime.source"/>
<plugin id="org.apache.felix.gogo.shell"/>
<plugin id="org.apache.felix.gogo.shell.source"/>
<plugin id="org.apache.jasper.glassfish"/>
<plugin id="org.apache.jasper.glassfish.source"/>
<plugin id="org.apache.log4j" version="1.2.15.v201012070815"/>
<plugin id="org.apache.log4j.source"/>
<plugin id="org.apache.lucene.analysis"/>
<plugin id="org.apache.lucene.analysis.source"/>
<plugin id="org.apache.lucene.core"/>
<plugin id="org.apache.lucene.core.source"/>
<plugin id="org.apache.mina.core"/>
<plugin id="org.apache.mina.core.source"/>
<plugin id="org.apache.sshd.core"/>
<plugin id="org.apache.sshd.core.source"/>
<plugin id="org.apache.xerces"/>
<plugin id="org.apache.xml.resolver"/>
<plugin id="org.apache.xml.serializer"/>
<plugin id="org.eclipse.ant.core"/>
<plugin id="org.eclipse.ant.core.source"/>
<plugin id="org.eclipse.ant.launching" version="1.1.101.v20160203-1242"/>
<plugin id="org.eclipse.ant.launching.source"/>
<plugin id="org.eclipse.ant.ui" version="3.6.101.v20160203-1242"/>
<plugin id="org.eclipse.ant.ui.source"/>
<plugin id="org.eclipse.compare"/>
<plugin id="org.eclipse.compare.core"/>
<plugin id="org.eclipse.compare.core.source"/>
<plugin id="org.eclipse.compare.source"/>
<plugin id="org.eclipse.compare.win32"/>
<plugin id="org.eclipse.compare.win32.source"/>
<plugin id="org.eclipse.core.commands"/>
<plugin id="org.eclipse.core.commands.source"/>
<plugin id="org.eclipse.core.contenttype"/>
<plugin id="org.eclipse.core.contenttype.source"/>
<plugin id="org.eclipse.core.databinding"/>
<plugin id="org.eclipse.core.databinding.beans"/>
<plugin id="org.eclipse.core.databinding.beans.source"/>
<plugin id="org.eclipse.core.databinding.observable"/>
<plugin id="org.eclipse.core.databinding.observable.source"/>
<plugin id="org.eclipse.core.databinding.property"/>
<plugin id="org.eclipse.core.databinding.property.source"/>
<plugin id="org.eclipse.core.databinding.source"/>
<plugin id="org.eclipse.core.expressions"/>
<plugin id="org.eclipse.core.expressions.source"/>
<plugin id="org.eclipse.core.externaltools"/>
<plugin id="org.eclipse.core.externaltools.source"/>
<plugin id="org.eclipse.core.filebuffers"/>
<plugin id="org.eclipse.core.filebuffers.source"/>
<plugin id="org.eclipse.core.filesystem"/>
<plugin id="org.eclipse.core.filesystem.aix.ppc"/>
<plugin id="org.eclipse.core.filesystem.aix.ppc64"/>
<plugin id="org.eclipse.core.filesystem.hpux.ia64"/>
<plugin id="org.eclipse.core.filesystem.java7"/>
<plugin id="org.eclipse.core.filesystem.java7.source"/>
<plugin id="org.eclipse.core.filesystem.linux.ppc"/>
<plugin id="org.eclipse.core.filesystem.linux.ppc64"/>
<plugin id="org.eclipse.core.filesystem.linux.ppc64le"/>
<plugin id="org.eclipse.core.filesystem.linux.x86"/>
<plugin id="org.eclipse.core.filesystem.linux.x86_64"/>
<plugin id="org.eclipse.core.filesystem.macosx"/>
<plugin id="org.eclipse.core.filesystem.solaris.sparc"/>
<plugin id="org.eclipse.core.filesystem.source"/>
<plugin id="org.eclipse.core.filesystem.win32.x86"/>
<plugin id="org.eclipse.core.filesystem.win32.x86_64"/>
<plugin id="org.eclipse.core.jobs"/>
<plugin id="org.eclipse.core.jobs.source"/>
<plugin id="org.eclipse.core.net"/>
<plugin id="org.eclipse.core.net.linux.x86"/>
<plugin id="org.eclipse.core.net.linux.x86_64"/>
<plugin id="org.eclipse.core.net.source"/>
<plugin id="org.eclipse.core.net.win32.x86"/>
<plugin id="org.eclipse.core.net.win32.x86_64"/>
<plugin id="org.eclipse.core.resources"/>
<plugin id="org.eclipse.core.resources.source"/>
<plugin id="org.eclipse.core.resources.win32.x86"/>
<plugin id="org.eclipse.core.resources.win32.x86_64"/>
<plugin id="org.eclipse.core.runtime"/>
<plugin id="org.eclipse.core.runtime.compatibility"/>
<plugin id="org.eclipse.core.runtime.compatibility.registry"/>
<plugin id="org.eclipse.core.runtime.compatibility.registry.source"/>
<plugin id="org.eclipse.core.runtime.compatibility.source"/>
<plugin id="org.eclipse.core.runtime.source"/>
<plugin id="org.eclipse.core.variables"/>
<plugin id="org.eclipse.core.variables.source"/>
<plugin id="org.eclipse.cvs"/>
<plugin id="org.eclipse.debug.core"/>
<plugin id="org.eclipse.debug.core.source"/>
<plugin id="org.eclipse.debug.ui"/>
<plugin id="org.eclipse.debug.ui.source"/>
<plugin id="org.eclipse.draw2d"/>
<plugin id="org.eclipse.draw2d.doc.isv"/>
<plugin id="org.eclipse.draw2d.source"/>
<plugin id="org.eclipse.e4.core.commands"/>
<plugin id="org.eclipse.e4.core.commands.source"/>
<plugin id="org.eclipse.e4.core.contexts"/>
<plugin id="org.eclipse.e4.core.contexts.source"/>
<plugin id="org.eclipse.e4.core.di"/>
<plugin id="org.eclipse.e4.core.di.annotations"/>
<plugin id="org.eclipse.e4.core.di.annotations.source"/>
<plugin id="org.eclipse.e4.core.di.extensions"/>
<plugin id="org.eclipse.e4.core.di.extensions.source"/>
<plugin id="org.eclipse.e4.core.di.source"/>
<plugin id="org.eclipse.e4.core.services"/>
<plugin id="org.eclipse.e4.core.services.source"/>
<plugin id="org.eclipse.e4.emf.xpath"/>
<plugin id="org.eclipse.e4.emf.xpath.source"/>
<plugin id="org.eclipse.e4.ui.bindings"/>
<plugin id="org.eclipse.e4.ui.bindings.source"/>
<plugin id="org.eclipse.e4.ui.css.core"/>
<plugin id="org.eclipse.e4.ui.css.core.source"/>
<plugin id="org.eclipse.e4.ui.css.swt"/>
<plugin id="org.eclipse.e4.ui.css.swt.source"/>
<plugin id="org.eclipse.e4.ui.css.swt.theme"/>
<plugin id="org.eclipse.e4.ui.css.swt.theme.source"/>
<plugin id="org.eclipse.e4.ui.di"/>
<plugin id="org.eclipse.e4.ui.di.source"/>
<plugin id="org.eclipse.e4.ui.dialogs"/>
<plugin id="org.eclipse.e4.ui.dialogs.source"/>
<plugin id="org.eclipse.e4.ui.model.workbench"/>
<plugin id="org.eclipse.e4.ui.model.workbench.source"/>
<plugin id="org.eclipse.e4.ui.services"/>
<plugin id="org.eclipse.e4.ui.services.source"/>
<plugin id="org.eclipse.e4.ui.swt.gtk"/>
<plugin id="org.eclipse.e4.ui.swt.gtk.source"/>
<plugin id="org.eclipse.e4.ui.widgets"/>
<plugin id="org.eclipse.e4.ui.widgets.source"/>
<plugin id="org.eclipse.e4.ui.workbench"/>
<plugin id="org.eclipse.e4.ui.workbench.addons.swt"/>
<plugin id="org.eclipse.e4.ui.workbench.addons.swt.source"/>
<plugin id="org.eclipse.e4.ui.workbench.renderers.swt"/>
<plugin id="org.eclipse.e4.ui.workbench.renderers.swt.cocoa"/>
<plugin id="org.eclipse.e4.ui.workbench.renderers.swt.cocoa.source"/>
<plugin id="org.eclipse.e4.ui.workbench.renderers.swt.source"/>
<plugin id="org.eclipse.e4.ui.workbench.source"/>
<plugin id="org.eclipse.e4.ui.workbench.swt"/>
<plugin id="org.eclipse.e4.ui.workbench.swt.source"/>
<plugin id="org.eclipse.e4.ui.workbench3"/>
<plugin id="org.eclipse.e4.ui.workbench3.source"/>
<plugin id="org.eclipse.emf"/>
<plugin id="org.eclipse.emf.ant"/>
<plugin id="org.eclipse.emf.ant.source"/>
<plugin id="org.eclipse.emf.cdo"/>
<plugin id="org.eclipse.emf.cdo.admin"/>
<plugin id="org.eclipse.emf.cdo.common" version="4.4.1.201607071926"/>
<plugin id="org.eclipse.emf.cdo.common" version="4.4.1.v20150911-1807"/>
<plugin id="org.eclipse.emf.cdo.common.db"/>
<plugin id="org.eclipse.emf.cdo.compare"/>
<plugin id="org.eclipse.emf.cdo.dawn"/>
<plugin id="org.eclipse.emf.cdo.dawn.codegen"/>
<plugin id="org.eclipse.emf.cdo.dawn.codegen.dawngenmodel"/>
<plugin id="org.eclipse.emf.cdo.dawn.codegen.dawngenmodel.edit"/>
<plugin id="org.eclipse.emf.cdo.dawn.codegen.dawngenmodel.edit.source"/>
<plugin id="org.eclipse.emf.cdo.dawn.codegen.dawngenmodel.editor"/>
<plugin id="org.eclipse.emf.cdo.dawn.codegen.dawngenmodel.editor.source"/>
<plugin id="org.eclipse.emf.cdo.dawn.codegen.dawngenmodel.emf"/>
<plugin id="org.eclipse.emf.cdo.dawn.codegen.dawngenmodel.emf.edit"/>
<plugin id="org.eclipse.emf.cdo.dawn.codegen.dawngenmodel.emf.edit.source"/>
<plugin id="org.eclipse.emf.cdo.dawn.codegen.dawngenmodel.emf.source"/>
<plugin id="org.eclipse.emf.cdo.dawn.codegen.dawngenmodel.emf.ui"/>
<plugin id="org.eclipse.emf.cdo.dawn.codegen.dawngenmodel.emf.ui.source"/>
<plugin id="org.eclipse.emf.cdo.dawn.codegen.dawngenmodel.source"/>
<plugin id="org.eclipse.emf.cdo.dawn.codegen.source"/>
<plugin id="org.eclipse.emf.cdo.dawn.ecore.editor.dawn"/>
<plugin id="org.eclipse.emf.cdo.dawn.ecore.editor.dawn.source"/>
<plugin id="org.eclipse.emf.cdo.dawn.emf"/>
<plugin id="org.eclipse.emf.cdo.dawn.emf.source"/>
<plugin id="org.eclipse.emf.cdo.dawn.examples"/>
<plugin id="org.eclipse.emf.cdo.dawn.examples.acore"/>
<plugin id="org.eclipse.emf.cdo.dawn.examples.acore.diagram"/>
<plugin id="org.eclipse.emf.cdo.dawn.examples.acore.diagram.dawn"/>
<plugin id="org.eclipse.emf.cdo.dawn.examples.acore.diagram.dawn.source"/>
<plugin id="org.eclipse.emf.cdo.dawn.examples.acore.diagram.source"/>
<plugin id="org.eclipse.emf.cdo.dawn.examples.acore.edit"/>
<plugin id="org.eclipse.emf.cdo.dawn.examples.acore.edit.source"/>
<plugin id="org.eclipse.emf.cdo.dawn.examples.acore.editor"/>
<plugin id="org.eclipse.emf.cdo.dawn.examples.acore.editor.dawn"/>
<plugin id="org.eclipse.emf.cdo.dawn.examples.acore.editor.dawn.source"/>
<plugin id="org.eclipse.emf.cdo.dawn.examples.acore.editor.source"/>
<plugin id="org.eclipse.emf.cdo.dawn.examples.acore.graphiti"/>
<plugin id="org.eclipse.emf.cdo.dawn.examples.acore.graphiti.dawn"/>
<plugin id="org.eclipse.emf.cdo.dawn.examples.acore.graphiti.dawn.source"/>
<plugin id="org.eclipse.emf.cdo.dawn.examples.acore.graphiti.source"/>
<plugin id="org.eclipse.emf.cdo.dawn.examples.acore.source"/>
<plugin id="org.eclipse.emf.cdo.dawn.examples.source"/>
<plugin id="org.eclipse.emf.cdo.dawn.gmf"/>
<plugin id="org.eclipse.emf.cdo.dawn.gmf.source"/>
<plugin id="org.eclipse.emf.cdo.dawn.graphiti"/>
<plugin id="org.eclipse.emf.cdo.dawn.graphiti.source"/>
<plugin id="org.eclipse.emf.cdo.dawn.sdk"/>
<plugin id="org.eclipse.emf.cdo.dawn.sdk.source"/>
<plugin id="org.eclipse.emf.cdo.dawn.source"/>
<plugin id="org.eclipse.emf.cdo.dawn.ui"/>
<plugin id="org.eclipse.emf.cdo.dawn.ui.source"/>
<plugin id="org.eclipse.emf.cdo.dawn.util"/>
<plugin id="org.eclipse.emf.cdo.dawn.util.source"/>
<plugin id="org.eclipse.emf.cdo.doc"/>
<plugin id="org.eclipse.emf.cdo.ecore.retrofit"/>
<plugin id="org.eclipse.emf.cdo.edit"/>
<plugin id="org.eclipse.emf.cdo.examples.installer"/>
<plugin id="org.eclipse.emf.cdo.examples.installer.source"/>
<plugin id="org.eclipse.emf.cdo.explorer"/>
<plugin id="org.eclipse.emf.cdo.explorer.ui"/>
<plugin id="org.eclipse.emf.cdo.expressions"/>
<plugin id="org.eclipse.emf.cdo.expressions.edit"/>
<plugin id="org.eclipse.emf.cdo.expressions.editor"/>
<plugin id="org.eclipse.emf.cdo.migrator"/>
<plugin id="org.eclipse.emf.cdo.net4j"/>
<plugin id="org.eclipse.emf.cdo.security"/>
<plugin id="org.eclipse.emf.cdo.security.edit"/>
<plugin id="org.eclipse.emf.cdo.security.editor"/>
<plugin id="org.eclipse.emf.cdo.security.ui"/>
<plugin id="org.eclipse.emf.cdo.server" version="4.4.1.v20150911-1807"/>
<plugin id="org.eclipse.emf.cdo.server" version="4.4.1.201607071926"/>
<plugin id="org.eclipse.emf.cdo.server.admin"/>
<plugin id="org.eclipse.emf.cdo.server.db"/>
<plugin id="org.eclipse.emf.cdo.server.net4j"/>
<plugin id="org.eclipse.emf.cdo.server.ocl"/>
<plugin id="org.eclipse.emf.cdo.server.product"/>
<plugin id="org.eclipse.emf.cdo.server.security"/>
<plugin id="org.eclipse.emf.cdo.transfer"/>
<plugin id="org.eclipse.emf.cdo.transfer.repository"/>
<plugin id="org.eclipse.emf.cdo.transfer.ui"/>
<plugin id="org.eclipse.emf.cdo.transfer.workspace"/>
<plugin id="org.eclipse.emf.cdo.transfer.workspace.ui"/>
<plugin id="org.eclipse.emf.cdo.ui"/>
<plugin id="org.eclipse.emf.cdo.ui.admin"/>
<plugin id="org.eclipse.emf.cdo.ui.compare"/>
<plugin id="org.eclipse.emf.cdo.ui.shared"/>
<plugin id="org.eclipse.emf.cdo.ui.team"/>
<plugin id="org.eclipse.emf.cdo.workspace"/>
<plugin id="org.eclipse.emf.cheatsheets"/>
<plugin id="org.eclipse.emf.cheatsheets.source"/>
<plugin id="org.eclipse.emf.codegen"/>
<plugin id="org.eclipse.emf.codegen.ecore"/>
<plugin id="org.eclipse.emf.codegen.ecore.source"/>
<plugin id="org.eclipse.emf.codegen.ecore.ui"/>
<plugin id="org.eclipse.emf.codegen.ecore.ui.source"/>
<plugin id="org.eclipse.emf.codegen.source"/>
<plugin id="org.eclipse.emf.codegen.ui"/>
<plugin id="org.eclipse.emf.codegen.ui.source"/>
<plugin id="org.eclipse.emf.common"/>
<plugin id="org.eclipse.emf.common.source"/>
<plugin id="org.eclipse.emf.common.ui"/>
<plugin id="org.eclipse.emf.common.ui.source"/>
<plugin id="org.eclipse.emf.converter"/>
<plugin id="org.eclipse.emf.converter.source"/>
<plugin id="org.eclipse.emf.databinding"/>
<plugin id="org.eclipse.emf.databinding.edit"/>
<plugin id="org.eclipse.emf.databinding.edit.source"/>
<plugin id="org.eclipse.emf.databinding.source"/>
<plugin id="org.eclipse.emf.doc"/>
<plugin id="org.eclipse.emf.ecore"/>
<plugin id="org.eclipse.emf.ecore.change"/>
<plugin id="org.eclipse.emf.ecore.change.edit"/>
<plugin id="org.eclipse.emf.ecore.change.edit.source"/>
<plugin id="org.eclipse.emf.ecore.change.source"/>
<plugin id="org.eclipse.emf.ecore.edit"/>
<plugin id="org.eclipse.emf.ecore.edit.source"/>
<plugin id="org.eclipse.emf.ecore.editor"/>
<plugin id="org.eclipse.emf.ecore.editor.source"/>
<plugin id="org.eclipse.emf.ecore.source"/>
<plugin id="org.eclipse.emf.ecore.xmi"/>
<plugin id="org.eclipse.emf.ecore.xmi.source"/>
<plugin id="org.eclipse.emf.edit"/>
<plugin id="org.eclipse.emf.edit.source"/>
<plugin id="org.eclipse.emf.edit.ui"/>
<plugin id="org.eclipse.emf.edit.ui.source"/>
<plugin id="org.eclipse.emf.example.installer"/>
<plugin id="org.eclipse.emf.exporter"/>
<plugin id="org.eclipse.emf.exporter.source"/>
<plugin id="org.eclipse.emf.importer"/>
<plugin id="org.eclipse.emf.importer.ecore"/>
<plugin id="org.eclipse.emf.importer.ecore.source"/>
<plugin id="org.eclipse.emf.importer.java"/>
<plugin id="org.eclipse.emf.importer.java.source"/>
<plugin id="org.eclipse.emf.importer.rose"/>
<plugin id="org.eclipse.emf.importer.rose.source"/>
<plugin id="org.eclipse.emf.importer.source"/>
<plugin id="org.eclipse.emf.mapping"/>
<plugin id="org.eclipse.emf.mapping.ecore"/>
<plugin id="org.eclipse.emf.mapping.ecore.editor"/>
<plugin id="org.eclipse.emf.mapping.ecore2ecore"/>
<plugin id="org.eclipse.emf.mapping.ecore2ecore.editor"/>
<plugin id="org.eclipse.emf.mapping.ecore2ecore.editor.source"/>
<plugin id="org.eclipse.emf.mapping.ecore2ecore.source"/>
<plugin id="org.eclipse.emf.mapping.ecore2xml"/>
<plugin id="org.eclipse.emf.mapping.ecore2xml.source"/>
<plugin id="org.eclipse.emf.mapping.ecore2xml.ui"/>
<plugin id="org.eclipse.emf.mapping.ecore2xml.ui.source"/>
<plugin id="org.eclipse.emf.mapping.source"/>
<plugin id="org.eclipse.emf.mapping.ui"/>
<plugin id="org.eclipse.emf.mapping.ui.source"/>
<plugin id="org.eclipse.emf.mwe.activities"/>
<plugin id="org.eclipse.emf.mwe.activities.source"/>
<plugin id="org.eclipse.emf.mwe.core"/>
<plugin id="org.eclipse.emf.mwe.core.source"/>
<plugin id="org.eclipse.emf.mwe.doc"/>
<plugin id="org.eclipse.emf.mwe.ui"/>
<plugin id="org.eclipse.emf.mwe.ui.simpleEditor"/>
<plugin id="org.eclipse.emf.mwe.ui.simpleEditor.source"/>
<plugin id="org.eclipse.emf.mwe.ui.source"/>
<plugin id="org.eclipse.emf.mwe.utils"/>
<plugin id="org.eclipse.emf.mwe.utils.source"/>
<plugin id="org.eclipse.emf.mwe2.language"/>
<plugin id="org.eclipse.emf.mwe2.language.source"/>
<plugin id="org.eclipse.emf.mwe2.language.ui"/>
<plugin id="org.eclipse.emf.mwe2.language.ui.source"/>
<plugin id="org.eclipse.emf.mwe2.launch"/>
<plugin id="org.eclipse.emf.mwe2.launch.source"/>
<plugin id="org.eclipse.emf.mwe2.launch.ui"/>
<plugin id="org.eclipse.emf.mwe2.launch.ui.source"/>
<plugin id="org.eclipse.emf.mwe2.lib"/>
<plugin id="org.eclipse.emf.mwe2.lib.source"/>
<plugin id="org.eclipse.emf.mwe2.runtime"/>
<plugin id="org.eclipse.emf.mwe2.runtime.source"/>
<plugin id="org.eclipse.emf.transaction"/>
<plugin id="org.eclipse.emf.transaction.doc"/>
<plugin id="org.eclipse.emf.transaction.examples"/>
<plugin id="org.eclipse.emf.transaction.source"/>
<plugin id="org.eclipse.emf.transaction.ui"/>
<plugin id="org.eclipse.emf.transaction.ui.source"/>
<plugin id="org.eclipse.emf.validation"/>
<plugin id="org.eclipse.emf.validation.doc"/>
<plugin id="org.eclipse.emf.validation.examples"/>
<plugin id="org.eclipse.emf.validation.ocl"/>
<plugin id="org.eclipse.emf.validation.ocl.source"/>
<plugin id="org.eclipse.emf.validation.source"/>
<plugin id="org.eclipse.emf.validation.ui"/>
<plugin id="org.eclipse.emf.validation.ui.ide"/>
<plugin id="org.eclipse.emf.validation.ui.ide.source"/>
<plugin id="org.eclipse.emf.validation.ui.source"/>
<plugin id="org.eclipse.emf.workspace"/>
<plugin id="org.eclipse.emf.workspace.doc"/>
<plugin id="org.eclipse.emf.workspace.source"/>
<plugin id="org.eclipse.emf.workspace.ui"/>
<plugin id="org.eclipse.emf.workspace.ui.source"/>
<plugin id="org.eclipse.equinox.app"/>
<plugin id="org.eclipse.equinox.app.source"/>
<plugin id="org.eclipse.equinox.bidi"/>
<plugin id="org.eclipse.equinox.bidi.source"/>
<plugin id="org.eclipse.equinox.cm"/>
<plugin id="org.eclipse.equinox.cm.source"/>
<plugin id="org.eclipse.equinox.common"/>
<plugin id="org.eclipse.equinox.common.source"/>
<plugin id="org.eclipse.equinox.concurrent"/>
<plugin id="org.eclipse.equinox.concurrent.source"/>
<plugin id="org.eclipse.equinox.console"/>
<plugin id="org.eclipse.equinox.console.jaas.fragment"/>
<plugin id="org.eclipse.equinox.console.source"/>
<plugin id="org.eclipse.equinox.console.ssh"/>
<plugin id="org.eclipse.equinox.console.ssh.source"/>
<plugin id="org.eclipse.equinox.coordinator"/>
<plugin id="org.eclipse.equinox.coordinator.source"/>
<plugin id="org.eclipse.equinox.device"/>
<plugin id="org.eclipse.equinox.device.source"/>
<plugin id="org.eclipse.equinox.ds"/>
<plugin id="org.eclipse.equinox.ds.source"/>
<plugin id="org.eclipse.equinox.event"/>
<plugin id="org.eclipse.equinox.event.source"/>
<plugin id="org.eclipse.equinox.frameworkadmin"/>
<plugin id="org.eclipse.equinox.frameworkadmin.equinox"/>
<plugin id="org.eclipse.equinox.frameworkadmin.equinox.source"/>
<plugin id="org.eclipse.equinox.frameworkadmin.source"/>
<plugin id="org.eclipse.equinox.http.jetty"/>
<plugin id="org.eclipse.equinox.http.jetty.source"/>
<plugin id="org.eclipse.equinox.http.registry"/>
<plugin id="org.eclipse.equinox.http.registry.source"/>
<plugin id="org.eclipse.equinox.http.servlet"/>
<plugin id="org.eclipse.equinox.http.servlet.source"/>
<plugin id="org.eclipse.equinox.http.servletbridge"/>
<plugin id="org.eclipse.equinox.http.servletbridge.source"/>
<plugin id="org.eclipse.equinox.io"/>
<plugin id="org.eclipse.equinox.io.source"/>
<plugin id="org.eclipse.equinox.ip"/>
<plugin id="org.eclipse.equinox.ip.source"/>
<plugin id="org.eclipse.equinox.jsp.jasper"/>
<plugin id="org.eclipse.equinox.jsp.jasper.registry"/>
<plugin id="org.eclipse.equinox.jsp.jasper.registry.source"/>
<plugin id="org.eclipse.equinox.jsp.jasper.source"/>
<plugin id="org.eclipse.equinox.launcher"/>
<plugin id="org.eclipse.equinox.launcher.cocoa.macosx.x86_64"/>
<plugin id="org.eclipse.equinox.launcher.gtk.aix.ppc"/>
<plugin id="org.eclipse.equinox.launcher.gtk.aix.ppc64"/>
<plugin id="org.eclipse.equinox.launcher.gtk.hpux.ia64"/>
<plugin id="org.eclipse.equinox.launcher.gtk.linux.ppc"/>
<plugin id="org.eclipse.equinox.launcher.gtk.linux.ppc64"/>
<plugin id="org.eclipse.equinox.launcher.gtk.linux.ppc64le"/>
<plugin id="org.eclipse.equinox.launcher.gtk.linux.s390"/>
<plugin id="org.eclipse.equinox.launcher.gtk.linux.s390x"/>
<plugin id="org.eclipse.equinox.launcher.gtk.linux.x86"/>
<plugin id="org.eclipse.equinox.launcher.gtk.linux.x86_64"/>
<plugin id="org.eclipse.equinox.launcher.gtk.solaris.sparc"/>
<plugin id="org.eclipse.equinox.launcher.gtk.solaris.x86"/>
<plugin id="org.eclipse.equinox.launcher.source"/>
<plugin id="org.eclipse.equinox.launcher.win32.win32.x86"/>
<plugin id="org.eclipse.equinox.launcher.win32.win32.x86_64"/>
<plugin id="org.eclipse.equinox.log"/>
<plugin id="org.eclipse.equinox.log.source"/>
<plugin id="org.eclipse.equinox.metatype"/>
<plugin id="org.eclipse.equinox.metatype.source"/>
<plugin id="org.eclipse.equinox.p2.artifact.repository"/>
<plugin id="org.eclipse.equinox.p2.artifact.repository.source"/>
<plugin id="org.eclipse.equinox.p2.console"/>
<plugin id="org.eclipse.equinox.p2.console.source"/>
<plugin id="org.eclipse.equinox.p2.core"/>
<plugin id="org.eclipse.equinox.p2.core.source"/>
<plugin id="org.eclipse.equinox.p2.director"/>
<plugin id="org.eclipse.equinox.p2.director.app"/>
<plugin id="org.eclipse.equinox.p2.director.app.source"/>
<plugin id="org.eclipse.equinox.p2.director.source"/>
<plugin id="org.eclipse.equinox.p2.directorywatcher"/>
<plugin id="org.eclipse.equinox.p2.directorywatcher.source"/>
<plugin id="org.eclipse.equinox.p2.engine"/>
<plugin id="org.eclipse.equinox.p2.engine.source"/>
<plugin id="org.eclipse.equinox.p2.extensionlocation"/>
<plugin id="org.eclipse.equinox.p2.extensionlocation.source"/>
<plugin id="org.eclipse.equinox.p2.garbagecollector"/>
<plugin id="org.eclipse.equinox.p2.garbagecollector.source"/>
<plugin id="org.eclipse.equinox.p2.jarprocessor"/>
<plugin id="org.eclipse.equinox.p2.jarprocessor.source"/>
<plugin id="org.eclipse.equinox.p2.metadata"/>
<plugin id="org.eclipse.equinox.p2.metadata.repository"/>
<plugin id="org.eclipse.equinox.p2.metadata.repository.source"/>
<plugin id="org.eclipse.equinox.p2.metadata.source"/>
<plugin id="org.eclipse.equinox.p2.operations"/>
<plugin id="org.eclipse.equinox.p2.operations.source"/>
<plugin id="org.eclipse.equinox.p2.publisher"/>
<plugin id="org.eclipse.equinox.p2.publisher.eclipse"/>
<plugin id="org.eclipse.equinox.p2.publisher.eclipse.source"/>
<plugin id="org.eclipse.equinox.p2.publisher.source"/>
<plugin id="org.eclipse.equinox.p2.reconciler.dropins"/>
<plugin id="org.eclipse.equinox.p2.reconciler.dropins.source"/>
<plugin id="org.eclipse.equinox.p2.repository"/>
<plugin id="org.eclipse.equinox.p2.repository.source"/>
<plugin id="org.eclipse.equinox.p2.repository.tools"/>
<plugin id="org.eclipse.equinox.p2.repository.tools.source"/>
<plugin id="org.eclipse.equinox.p2.touchpoint.eclipse"/>
<plugin id="org.eclipse.equinox.p2.touchpoint.eclipse.source"/>
<plugin id="org.eclipse.equinox.p2.touchpoint.natives"/>
<plugin id="org.eclipse.equinox.p2.touchpoint.natives.source"/>
<plugin id="org.eclipse.equinox.p2.transport.ecf"/>
<plugin id="org.eclipse.equinox.p2.transport.ecf.source"/>
<plugin id="org.eclipse.equinox.p2.ui"/>
<plugin id="org.eclipse.equinox.p2.ui.importexport"/>
<plugin id="org.eclipse.equinox.p2.ui.importexport.source"/>
<plugin id="org.eclipse.equinox.p2.ui.sdk"/>
<plugin id="org.eclipse.equinox.p2.ui.sdk.scheduler"/>
<plugin id="org.eclipse.equinox.p2.ui.sdk.scheduler.source"/>
<plugin id="org.eclipse.equinox.p2.ui.sdk.source"/>
<plugin id="org.eclipse.equinox.p2.ui.source"/>
<plugin id="org.eclipse.equinox.p2.updatechecker"/>
<plugin id="org.eclipse.equinox.p2.updatechecker.source"/>
<plugin id="org.eclipse.equinox.p2.updatesite"/>
<plugin id="org.eclipse.equinox.p2.updatesite.source"/>
<plugin id="org.eclipse.equinox.preferences"/>
<plugin id="org.eclipse.equinox.preferences.source"/>
<plugin id="org.eclipse.equinox.region"/>
<plugin id="org.eclipse.equinox.region.source"/>
<plugin id="org.eclipse.equinox.registry"/>
<plugin id="org.eclipse.equinox.registry.source"/>
<plugin id="org.eclipse.equinox.security"/>
<plugin id="org.eclipse.equinox.security.macosx"/>
<plugin id="org.eclipse.equinox.security.macosx.source"/>
<plugin id="org.eclipse.equinox.security.source"/>
<plugin id="org.eclipse.equinox.security.ui"/>
<plugin id="org.eclipse.equinox.security.ui.source"/>
<plugin id="org.eclipse.equinox.security.win32.x86"/>
<plugin id="org.eclipse.equinox.security.win32.x86.source"/>
<plugin id="org.eclipse.equinox.security.win32.x86_64"/>
<plugin id="org.eclipse.equinox.security.win32.x86_64.source"/>
<plugin id="org.eclipse.equinox.servletbridge"/>
<plugin id="org.eclipse.equinox.servletbridge.source"/>
<plugin id="org.eclipse.equinox.simpleconfigurator"/>
<plugin id="org.eclipse.equinox.simpleconfigurator.manipulator"/>
<plugin id="org.eclipse.equinox.simpleconfigurator.manipulator.source"/>
<plugin id="org.eclipse.equinox.simpleconfigurator.source"/>
<plugin id="org.eclipse.equinox.supplement"/>
<plugin id="org.eclipse.equinox.supplement.source"/>
<plugin id="org.eclipse.equinox.transforms.hook"/>
<plugin id="org.eclipse.equinox.transforms.hook.source"/>
<plugin id="org.eclipse.equinox.transforms.xslt"/>
<plugin id="org.eclipse.equinox.transforms.xslt.source"/>
<plugin id="org.eclipse.equinox.useradmin"/>
<plugin id="org.eclipse.equinox.useradmin.source"/>
<plugin id="org.eclipse.equinox.util"/>
<plugin id="org.eclipse.equinox.util.source"/>
<plugin id="org.eclipse.equinox.weaving.aspectj"/>
<plugin id="org.eclipse.equinox.weaving.aspectj.source"/>
<plugin id="org.eclipse.equinox.weaving.caching"/>
<plugin id="org.eclipse.equinox.weaving.caching.j9"/>
<plugin id="org.eclipse.equinox.weaving.caching.j9.source"/>
<plugin id="org.eclipse.equinox.weaving.caching.source"/>
<plugin id="org.eclipse.equinox.weaving.hook"/>
<plugin id="org.eclipse.equinox.weaving.hook.source"/>
<plugin id="org.eclipse.equinox.wireadmin"/>
<plugin id="org.eclipse.equinox.wireadmin.source"/>
<plugin id="org.eclipse.gef"/>
<plugin id="org.eclipse.gef.doc.isv"/>
<plugin id="org.eclipse.gef.examples.ui.pde"/>
<plugin id="org.eclipse.gef.source"/>
<plugin id="org.eclipse.gmf"/>
<plugin id="org.eclipse.gmf.bridge"/>
<plugin id="org.eclipse.gmf.bridge.source"/>
<plugin id="org.eclipse.gmf.bridge.trace"/>
<plugin id="org.eclipse.gmf.bridge.ui"/>
<plugin id="org.eclipse.gmf.bridge.ui.dashboard"/>
<plugin id="org.eclipse.gmf.bridge.ui.dashboard.source"/>
<plugin id="org.eclipse.gmf.bridge.ui.source"/>
<plugin id="org.eclipse.gmf.codegen"/>
<plugin id="org.eclipse.gmf.codegen.edit"/>
<plugin id="org.eclipse.gmf.codegen.edit.source"/>
<plugin id="org.eclipse.gmf.codegen.source"/>
<plugin id="org.eclipse.gmf.codegen.ui"/>
<plugin id="org.eclipse.gmf.codegen.ui.source"/>
<plugin id="org.eclipse.gmf.common"/>
<plugin id="org.eclipse.gmf.common.source"/>
<plugin id="org.eclipse.gmf.doc"/>
<plugin id="org.eclipse.gmf.doc.ui"/>
<plugin id="org.eclipse.gmf.ecore.editor"/>
<plugin id="org.eclipse.gmf.ecore.editor.source"/>
<plugin id="org.eclipse.gmf.examples.runtime.ui.pde"/>
<plugin id="org.eclipse.gmf.graphdef"/>
<plugin id="org.eclipse.gmf.graphdef.codegen"/>
<plugin id="org.eclipse.gmf.graphdef.codegen.source"/>
<plugin id="org.eclipse.gmf.graphdef.codegen.ui"/>
<plugin id="org.eclipse.gmf.graphdef.codegen.ui.source"/>
<plugin id="org.eclipse.gmf.graphdef.edit"/>
<plugin id="org.eclipse.gmf.graphdef.edit.source"/>
<plugin id="org.eclipse.gmf.graphdef.source"/>
<plugin id="org.eclipse.gmf.map"/>
<plugin id="org.eclipse.gmf.map.edit"/>
<plugin id="org.eclipse.gmf.map.edit.source"/>
<plugin id="org.eclipse.gmf.map.source"/>
<plugin id="org.eclipse.gmf.runtime.common.core"/>
<plugin id="org.eclipse.gmf.runtime.common.core.source"/>
<plugin id="org.eclipse.gmf.runtime.common.ui"/>
<plugin id="org.eclipse.gmf.runtime.common.ui.action"/>
<plugin id="org.eclipse.gmf.runtime.common.ui.action.ide"/>
<plugin id="org.eclipse.gmf.runtime.common.ui.action.ide.source"/>
<plugin id="org.eclipse.gmf.runtime.common.ui.action.source"/>
<plugin id="org.eclipse.gmf.runtime.common.ui.printing"/>
<plugin id="org.eclipse.gmf.runtime.common.ui.printing.source"/>
<plugin id="org.eclipse.gmf.runtime.common.ui.printing.win32"/>
<plugin id="org.eclipse.gmf.runtime.common.ui.printing.win32.source"/>
<plugin id="org.eclipse.gmf.runtime.common.ui.services"/>
<plugin id="org.eclipse.gmf.runtime.common.ui.services.action"/>
<plugin id="org.eclipse.gmf.runtime.common.ui.services.action.source"/>
<plugin id="org.eclipse.gmf.runtime.common.ui.services.dnd"/>
<plugin id="org.eclipse.gmf.runtime.common.ui.services.dnd.ide"/>
<plugin id="org.eclipse.gmf.runtime.common.ui.services.dnd.ide.source"/>
<plugin id="org.eclipse.gmf.runtime.common.ui.services.dnd.source"/>
<plugin id="org.eclipse.gmf.runtime.common.ui.services.properties"/>
<plugin id="org.eclipse.gmf.runtime.common.ui.services.properties.source"/>
<plugin id="org.eclipse.gmf.runtime.common.ui.services.source"/>
<plugin id="org.eclipse.gmf.runtime.common.ui.source"/>
<plugin id="org.eclipse.gmf.runtime.diagram.core"/>
<plugin id="org.eclipse.gmf.runtime.diagram.core.source"/>
<plugin id="org.eclipse.gmf.runtime.diagram.ui"/>
<plugin id="org.eclipse.gmf.runtime.diagram.ui.actions"/>
<plugin id="org.eclipse.gmf.runtime.diagram.ui.actions.source"/>
<plugin id="org.eclipse.gmf.runtime.diagram.ui.dnd"/>
<plugin id="org.eclipse.gmf.runtime.diagram.ui.dnd.source"/>
<plugin id="org.eclipse.gmf.runtime.diagram.ui.geoshapes"/>
<plugin id="org.eclipse.gmf.runtime.diagram.ui.geoshapes.source"/>
<plugin id="org.eclipse.gmf.runtime.diagram.ui.printing"/>
<plugin id="org.eclipse.gmf.runtime.diagram.ui.printing.render"/>
<plugin id="org.eclipse.gmf.runtime.diagram.ui.printing.render.source"/>
<plugin id="org.eclipse.gmf.runtime.diagram.ui.printing.source"/>
<plugin id="org.eclipse.gmf.runtime.diagram.ui.properties"/>
<plugin id="org.eclipse.gmf.runtime.diagram.ui.properties.source"/>
<plugin id="org.eclipse.gmf.runtime.diagram.ui.providers"/>
<plugin id="org.eclipse.gmf.runtime.diagram.ui.providers.ide"/>
<plugin id="org.eclipse.gmf.runtime.diagram.ui.providers.ide.source"/>
<plugin id="org.eclipse.gmf.runtime.diagram.ui.providers.source"/>
<plugin id="org.eclipse.gmf.runtime.diagram.ui.render"/>
<plugin id="org.eclipse.gmf.runtime.diagram.ui.render.source"/>
<plugin id="org.eclipse.gmf.runtime.diagram.ui.resources.editor"/>
<plugin id="org.eclipse.gmf.runtime.diagram.ui.resources.editor.ide"/>
<plugin id="org.eclipse.gmf.runtime.diagram.ui.resources.editor.ide.source"/>
<plugin id="org.eclipse.gmf.runtime.diagram.ui.resources.editor.source"/>
<plugin id="org.eclipse.gmf.runtime.diagram.ui.source"/>
<plugin id="org.eclipse.gmf.runtime.draw2d.ui"/>
<plugin id="org.eclipse.gmf.runtime.draw2d.ui.render"/>
<plugin id="org.eclipse.gmf.runtime.draw2d.ui.render.awt"/>
<plugin id="org.eclipse.gmf.runtime.draw2d.ui.render.awt.source"/>
<plugin id="org.eclipse.gmf.runtime.draw2d.ui.render.source"/>
<plugin id="org.eclipse.gmf.runtime.draw2d.ui.source"/>
<plugin id="org.eclipse.gmf.runtime.emf.clipboard.core"/>
<plugin id="org.eclipse.gmf.runtime.emf.clipboard.core.source"/>
<plugin id="org.eclipse.gmf.runtime.emf.commands.core"/>
<plugin id="org.eclipse.gmf.runtime.emf.commands.core.source"/>
<plugin id="org.eclipse.gmf.runtime.emf.core"/>
<plugin id="org.eclipse.gmf.runtime.emf.core.source"/>
<plugin id="org.eclipse.gmf.runtime.emf.type.core"/>
<plugin id="org.eclipse.gmf.runtime.emf.type.core.source"/>
<plugin id="org.eclipse.gmf.runtime.emf.type.ui"/>
<plugin id="org.eclipse.gmf.runtime.emf.type.ui.source"/>
<plugin id="org.eclipse.gmf.runtime.emf.ui"/>
<plugin id="org.eclipse.gmf.runtime.emf.ui.properties"/>
<plugin id="org.eclipse.gmf.runtime.emf.ui.properties.source"/>
<plugin id="org.eclipse.gmf.runtime.emf.ui.source"/>
<plugin id="org.eclipse.gmf.runtime.gef.ui"/>
<plugin id="org.eclipse.gmf.runtime.gef.ui.source"/>
<plugin id="org.eclipse.gmf.runtime.lite.svg"/>
<plugin id="org.eclipse.gmf.runtime.lite.svg.source"/>
<plugin id="org.eclipse.gmf.runtime.notation"/>
<plugin id="org.eclipse.gmf.runtime.notation.edit"/>
<plugin id="org.eclipse.gmf.runtime.notation.edit.source"/>
<plugin id="org.eclipse.gmf.runtime.notation.providers"/>
<plugin id="org.eclipse.gmf.runtime.notation.providers.source"/>
<plugin id="org.eclipse.gmf.runtime.notation.sdk"/>
<plugin id="org.eclipse.gmf.runtime.notation.source"/>
<plugin id="org.eclipse.gmf.runtime.sdk"/>
<plugin id="org.eclipse.gmf.sdk"/>
<plugin id="org.eclipse.gmf.tooldef"/>
<plugin id="org.eclipse.gmf.tooldef.edit"/>
<plugin id="org.eclipse.gmf.tooldef.edit.source"/>
<plugin id="org.eclipse.gmf.tooldef.source"/>
<plugin id="org.eclipse.gmf.tooling"/>
<plugin id="org.eclipse.gmf.tooling.runtime"/>
<plugin id="org.eclipse.gmf.tooling.runtime.source"/>
<plugin id="org.eclipse.gmf.validate"/>
<plugin id="org.eclipse.gmf.validate.source"/>
<plugin id="org.eclipse.gmf.xpand"/>
<plugin id="org.eclipse.gmf.xpand.editor"/>
<plugin id="org.eclipse.gmf.xpand.editor.source"/>
<plugin id="org.eclipse.gmf.xpand.qvtlibrary"/>
<plugin id="org.eclipse.gmf.xpand.qvtlibrary.source"/>
<plugin id="org.eclipse.gmf.xpand.source"/>
<plugin id="org.eclipse.graphiti"/>
<plugin id="org.eclipse.graphiti.doc"/>
<plugin id="org.eclipse.graphiti.doc.source"/>
<plugin id="org.eclipse.graphiti.examples.chess"/>
<plugin id="org.eclipse.graphiti.examples.chess.source"/>
<plugin id="org.eclipse.graphiti.examples.common"/>
<plugin id="org.eclipse.graphiti.examples.common.source"/>
<plugin id="org.eclipse.graphiti.examples.composite"/>
<plugin id="org.eclipse.graphiti.examples.composite.source"/>
<plugin id="org.eclipse.graphiti.examples.filesystem"/>
<plugin id="org.eclipse.graphiti.examples.filesystem.mm"/>
<plugin id="org.eclipse.graphiti.examples.filesystem.mm.source"/>
<plugin id="org.eclipse.graphiti.examples.filesystem.source"/>
<plugin id="org.eclipse.graphiti.examples.tutorial"/>
<plugin id="org.eclipse.graphiti.examples.tutorial.source"/>
<plugin id="org.eclipse.graphiti.mm"/>
<plugin id="org.eclipse.graphiti.mm.source"/>
<plugin id="org.eclipse.graphiti.pattern"/>
<plugin id="org.eclipse.graphiti.pattern.source"/>
<plugin id="org.eclipse.graphiti.source"/>
<plugin id="org.eclipse.graphiti.tools.newprojectwizard"/>
<plugin id="org.eclipse.graphiti.tools.newprojectwizard.source"/>
<plugin id="org.eclipse.graphiti.ui"/>
<plugin id="org.eclipse.graphiti.ui.capabilities"/>
<plugin id="org.eclipse.graphiti.ui.capabilities.source"/>
<plugin id="org.eclipse.graphiti.ui.source"/>
<plugin id="org.eclipse.help"/>
<plugin id="org.eclipse.help.base"/>
<plugin id="org.eclipse.help.base.source"/>
<plugin id="org.eclipse.help.source"/>
<plugin id="org.eclipse.help.ui"/>
<plugin id="org.eclipse.help.ui.source"/>
<plugin id="org.eclipse.help.webapp"/>
<plugin id="org.eclipse.help.webapp.source"/>
<plugin id="org.eclipse.jdt" version="3.11.2.v20160212-1500"/>
<plugin id="org.eclipse.jdt.annotation" version="1.1.100.v20140704-0625"/>
<plugin id="org.eclipse.jdt.annotation" version="2.0.100.v20150311-1658"/>
<plugin id="org.eclipse.jdt.annotation.source" version="1.1.100.v20140704-0625"/>
<plugin id="org.eclipse.jdt.annotation.source" version="2.0.100.v20150311-1658"/>
<plugin id="org.eclipse.jdt.apt.core" version="3.4.0.v20150518-1201"/>
<plugin id="org.eclipse.jdt.apt.core.source"/>
<plugin id="org.eclipse.jdt.apt.pluggable.core" version="1.1.0.v20150423-0947"/>
<plugin id="org.eclipse.jdt.apt.pluggable.core.source"/>
<plugin id="org.eclipse.jdt.apt.ui" version="3.4.0.v20150423-0947"/>
<plugin id="org.eclipse.jdt.apt.ui.source"/>
<plugin id="org.eclipse.jdt.compiler.apt" version="1.2.0.v20150514-0146"/>
<plugin id="org.eclipse.jdt.compiler.apt.source"/>
<plugin id="org.eclipse.jdt.compiler.tool" version="1.1.0.v20150513-2007"/>
<plugin id="org.eclipse.jdt.compiler.tool.source"/>
<plugin id="org.eclipse.jdt.core" version="3.11.2.v20160128-0629"/>
<plugin id="org.eclipse.jdt.core.manipulation" version="1.5.100.v20141002-1241"/>
<plugin id="org.eclipse.jdt.core.manipulation.source"/>
<plugin id="org.eclipse.jdt.core.source"/>
<plugin id="org.eclipse.jdt.debug" version="3.9.1.v20160128-1343"/>
<plugin id="org.eclipse.jdt.debug.source"/>
<plugin id="org.eclipse.jdt.debug.ui" version="3.7.101.v20160203-1236"/>
<plugin id="org.eclipse.jdt.debug.ui.source"/>
<plugin id="org.eclipse.jdt.doc.isv"/>
<plugin id="org.eclipse.jdt.doc.user" version="3.11.1.v20150819-1130"/>
<plugin id="org.eclipse.jdt.junit" version="3.8.0.v20150428-1340"/>
<plugin id="org.eclipse.jdt.junit.core" version="3.7.400.v20150423-0747"/>
<plugin id="org.eclipse.jdt.junit.core.source"/>
<plugin id="org.eclipse.jdt.junit.runtime" version="3.4.500.v20140527-1138"/>
<plugin id="org.eclipse.jdt.junit.runtime.source"/>
<plugin id="org.eclipse.jdt.junit.source"/>
<plugin id="org.eclipse.jdt.junit4.runtime" version="1.1.500.v20150423-0747"/>
<plugin id="org.eclipse.jdt.junit4.runtime.source"/>
<plugin id="org.eclipse.jdt.launching" version="3.8.0.v20150527-0946"/>
<plugin id="org.eclipse.jdt.launching.macosx" version="3.3.0.v20150313-0517"/>
<plugin id="org.eclipse.jdt.launching.macosx.source"/>
<plugin id="org.eclipse.jdt.launching.source"/>
<plugin id="org.eclipse.jdt.launching.ui.macosx" version="1.1.0.v20150313-0517"/>
<plugin id="org.eclipse.jdt.launching.ui.macosx.source"/>
<plugin id="org.eclipse.jdt.ui" version="3.11.2.v20151123-1510"/>
<plugin id="org.eclipse.jdt.ui.source"/>
<plugin id="org.eclipse.jetty.continuation"/>
<plugin id="org.eclipse.jetty.continuation.source"/>
<plugin id="org.eclipse.jetty.http"/>
<plugin id="org.eclipse.jetty.http.source"/>
<plugin id="org.eclipse.jetty.io"/>
<plugin id="org.eclipse.jetty.io.source"/>
<plugin id="org.eclipse.jetty.security"/>
<plugin id="org.eclipse.jetty.security.source"/>
<plugin id="org.eclipse.jetty.server"/>
<plugin id="org.eclipse.jetty.server.source"/>
<plugin id="org.eclipse.jetty.servlet"/>
<plugin id="org.eclipse.jetty.servlet.source"/>
<plugin id="org.eclipse.jetty.util"/>
<plugin id="org.eclipse.jetty.util.source"/>
<plugin id="org.eclipse.jface"/>
<plugin id="org.eclipse.jface.databinding"/>
<plugin id="org.eclipse.jface.databinding.source"/>
<plugin id="org.eclipse.jface.source"/>
<plugin id="org.eclipse.jface.text"/>
<plugin id="org.eclipse.jface.text.source"/>
<plugin id="org.eclipse.jsch.core"/>
<plugin id="org.eclipse.jsch.core.source"/>
<plugin id="org.eclipse.jsch.ui"/>
<plugin id="org.eclipse.jsch.ui.source"/>
<plugin id="org.eclipse.ltk.core.refactoring"/>
<plugin id="org.eclipse.ltk.core.refactoring.source"/>
<plugin id="org.eclipse.ltk.ui.refactoring"/>
<plugin id="org.eclipse.ltk.ui.refactoring.source"/>
<plugin id="org.eclipse.m2m.qvt.oml"/>
<plugin id="org.eclipse.m2m.qvt.oml.common"/>
<plugin id="org.eclipse.m2m.qvt.oml.common.source"/>
<plugin id="org.eclipse.m2m.qvt.oml.common.ui"/>
<plugin id="org.eclipse.m2m.qvt.oml.common.ui.source"/>
<plugin id="org.eclipse.m2m.qvt.oml.cst.parser"/>
<plugin id="org.eclipse.m2m.qvt.oml.cst.parser.source"/>
<plugin id="org.eclipse.m2m.qvt.oml.debug.core"/>
<plugin id="org.eclipse.m2m.qvt.oml.debug.core.source"/>
<plugin id="org.eclipse.m2m.qvt.oml.debug.ui"/>
<plugin id="org.eclipse.m2m.qvt.oml.debug.ui.source"/>
<plugin id="org.eclipse.m2m.qvt.oml.doc"/>
<plugin id="org.eclipse.m2m.qvt.oml.ecore.imperativeocl"/>
<plugin id="org.eclipse.m2m.qvt.oml.ecore.imperativeocl.source"/>
<plugin id="org.eclipse.m2m.qvt.oml.editor.ui"/>
<plugin id="org.eclipse.m2m.qvt.oml.editor.ui.source"/>
<plugin id="org.eclipse.m2m.qvt.oml.emf.util"/>
<plugin id="org.eclipse.m2m.qvt.oml.emf.util.source"/>
<plugin id="org.eclipse.m2m.qvt.oml.emf.util.ui"/>
<plugin id="org.eclipse.m2m.qvt.oml.emf.util.ui.source"/>
<plugin id="org.eclipse.m2m.qvt.oml.ocl"/>
<plugin id="org.eclipse.m2m.qvt.oml.ocl.source"/>
<plugin id="org.eclipse.m2m.qvt.oml.project"/>
<plugin id="org.eclipse.m2m.qvt.oml.project.source"/>
<plugin id="org.eclipse.m2m.qvt.oml.runtime"/>
<plugin id="org.eclipse.m2m.qvt.oml.runtime.source"/>
<plugin id="org.eclipse.m2m.qvt.oml.runtime.ui"/>
<plugin id="org.eclipse.m2m.qvt.oml.runtime.ui.source"/>
<plugin id="org.eclipse.m2m.qvt.oml.samples"/>
<plugin id="org.eclipse.m2m.qvt.oml.source"/>
<plugin id="org.eclipse.m2m.qvt.oml.tools.coverage"/>
<plugin id="org.eclipse.m2m.qvt.oml.tools.coverage.doc"/>
<plugin id="org.eclipse.m2m.qvt.oml.tools.coverage.doc.source"/>
<plugin id="org.eclipse.m2m.qvt.oml.tools.coverage.source"/>
<plugin id="org.eclipse.m2m.qvt.oml.tools.coverage.startup"/>
<plugin id="org.eclipse.m2m.qvt.oml.tools.coverage.startup.source"/>
<plugin id="org.eclipse.m2m.qvt.oml.tools.coverage.ui"/>
<plugin id="org.eclipse.m2m.qvt.oml.tools.coverage.ui.source"/>
<plugin id="org.eclipse.m2m.qvt.oml.trace.edit"/>
<plugin id="org.eclipse.m2m.qvt.oml.trace.edit.source"/>
<plugin id="org.eclipse.m2m.qvt.oml.ui"/>
<plugin id="org.eclipse.nebula.widgets.nattable.core"/>
<plugin id="org.eclipse.nebula.widgets.nattable.extension.glazedlists"/>
<plugin id="org.eclipse.net4j"/>
<plugin id="org.eclipse.net4j.db"/>
<plugin id="org.eclipse.net4j.db.h2"/>
<plugin id="org.eclipse.net4j.db.jdbc"/>
<plugin id="org.eclipse.net4j.debug"/>
<plugin id="org.eclipse.net4j.examples.installer"/>
<plugin id="org.eclipse.net4j.examples.installer.source"/>
<plugin id="org.eclipse.net4j.http"/>
<plugin id="org.eclipse.net4j.http.common"/>
<plugin id="org.eclipse.net4j.http.server"/>
<plugin id="org.eclipse.net4j.jvm"/>
<plugin id="org.eclipse.net4j.tcp"/>
<plugin id="org.eclipse.net4j.ui.shared"/>
<plugin id="org.eclipse.net4j.util"/>
<plugin id="org.eclipse.net4j.util.ui"/>
<plugin id="org.eclipse.ocl"/>
<plugin id="org.eclipse.ocl.common"/>
<plugin id="org.eclipse.ocl.common.source"/>
<plugin id="org.eclipse.ocl.common.ui"/>
<plugin id="org.eclipse.ocl.common.ui.source"/>
<plugin id="org.eclipse.ocl.doc"/>
<plugin id="org.eclipse.ocl.doc.source"/>
<plugin id="org.eclipse.ocl.ecore"/>
<plugin id="org.eclipse.ocl.ecore.edit"/>
<plugin id="org.eclipse.ocl.ecore.edit.source"/>
<plugin id="org.eclipse.ocl.ecore.source"/>
<plugin id="org.eclipse.ocl.edit"/>
<plugin id="org.eclipse.ocl.edit.source"/>
<plugin id="org.eclipse.ocl.jdt.annotation7"/>
<plugin id="org.eclipse.ocl.jdt.annotation7.source"/>
<plugin id="org.eclipse.ocl.source"/>
<plugin id="org.eclipse.ocl.ui"/>
<plugin id="org.eclipse.ocl.ui.source"/>
<plugin id="org.eclipse.ocl.uml"/>
<plugin id="org.eclipse.ocl.uml.edit"/>
<plugin id="org.eclipse.ocl.uml.edit.source"/>
<plugin id="org.eclipse.ocl.uml.source"/>
<plugin id="org.eclipse.ocl.uml.ui"/>
<plugin id="org.eclipse.ocl.uml.ui.source"/>
<plugin id="org.eclipse.osgi"/>
<plugin id="org.eclipse.osgi.compatibility.state"/>
<plugin id="org.eclipse.osgi.compatibility.state.source"/>
<plugin id="org.eclipse.osgi.services"/>
<plugin id="org.eclipse.osgi.services.source"/>
<plugin id="org.eclipse.osgi.source"/>
<plugin id="org.eclipse.osgi.util"/>
<plugin id="org.eclipse.osgi.util.source"/>
<plugin id="org.eclipse.papyrus.cdo.ui.doc"/>
<plugin id="org.eclipse.papyrus.copypaste.ui.doc"/>
<plugin id="org.eclipse.papyrus.customization.palette"/>
<plugin id="org.eclipse.papyrus.customization.paletteconfiguration"/>
<plugin id="org.eclipse.papyrus.customization.properties"/>
<plugin id="org.eclipse.papyrus.customization.properties.generation"/>
<plugin id="org.eclipse.papyrus.customization.properties.model.xwt"/>
<plugin id="org.eclipse.papyrus.dd"/>
<plugin id="org.eclipse.papyrus.dd.edit"/>
<plugin id="org.eclipse.papyrus.dd.editor"/>
<plugin id="org.eclipse.papyrus.dd.qvt"/>
<plugin id="org.eclipse.papyrus.dsml.validation.doc"/>
<plugin id="org.eclipse.papyrus.eclipse.project.editors"/>
<plugin id="org.eclipse.papyrus.editor"/>
<plugin id="org.eclipse.papyrus.emf.facet.aggregate.doc"/>
<plugin id="org.eclipse.papyrus.emf.facet.common.core"/>
<plugin id="org.eclipse.papyrus.emf.facet.common.sdk.core"/>
<plugin id="org.eclipse.papyrus.emf.facet.common.ui"/>
<plugin id="org.eclipse.papyrus.emf.facet.custom.core"/>
<plugin id="org.eclipse.papyrus.emf.facet.custom.doc"/>
<plugin id="org.eclipse.papyrus.emf.facet.custom.metamodel"/>
<plugin id="org.eclipse.papyrus.emf.facet.custom.metamodel.edit"/>
<plugin id="org.eclipse.papyrus.emf.facet.custom.metamodel.editor.doc"/>
<plugin id="org.eclipse.papyrus.emf.facet.custom.sdk.core"/>
<plugin id="org.eclipse.papyrus.emf.facet.custom.sdk.ui"/>
<plugin id="org.eclipse.papyrus.emf.facet.custom.ui"/>
<plugin id="org.eclipse.papyrus.emf.facet.doc"/>
<plugin id="org.eclipse.papyrus.emf.facet.efacet"/>
<plugin id="org.eclipse.papyrus.emf.facet.efacet.catalog"/>
<plugin id="org.eclipse.papyrus.emf.facet.efacet.core"/>
<plugin id="org.eclipse.papyrus.emf.facet.efacet.doc"/>
<plugin id="org.eclipse.papyrus.emf.facet.efacet.edit"/>
<plugin id="org.eclipse.papyrus.emf.facet.efacet.editor"/>
<plugin id="org.eclipse.papyrus.emf.facet.efacet.metamodel"/>
<plugin id="org.eclipse.papyrus.emf.facet.efacet.metamodel.edit"/>
<plugin id="org.eclipse.papyrus.emf.facet.efacet.sdk.ui"/>
<plugin id="org.eclipse.papyrus.emf.facet.efacet.ui"/>
<plugin id="org.eclipse.papyrus.emf.facet.query.java"/>
<plugin id="org.eclipse.papyrus.emf.facet.query.java.core"/>
<plugin id="org.eclipse.papyrus.emf.facet.query.java.metamodel"/>
<plugin id="org.eclipse.papyrus.emf.facet.query.java.sdk.ui"/>
<plugin id="org.eclipse.papyrus.emf.facet.query.ocl.core"/>
<plugin id="org.eclipse.papyrus.emf.facet.query.ocl.metamodel"/>
<plugin id="org.eclipse.papyrus.emf.facet.query.ocl.sdk.ui"/>
<plugin id="org.eclipse.papyrus.emf.facet.util.core"/>
<plugin id="org.eclipse.papyrus.emf.facet.util.emf.catalog"/>
<plugin id="org.eclipse.papyrus.emf.facet.util.emf.core"/>
<plugin id="org.eclipse.papyrus.emf.facet.util.emf.doc"/>
<plugin id="org.eclipse.papyrus.emf.facet.util.emf.ui"/>
<plugin id="org.eclipse.papyrus.emf.facet.util.jface.ui"/>
<plugin id="org.eclipse.papyrus.emf.facet.util.pde.core"/>
<plugin id="org.eclipse.papyrus.emf.facet.util.swt"/>
<plugin id="org.eclipse.papyrus.emf.facet.util.ui"/>
<plugin id="org.eclipse.papyrus.emf.facet.widgets"/>
<plugin id="org.eclipse.papyrus.emf.facet.widgets.celleditors"/>
<plugin id="org.eclipse.papyrus.emf.facet.widgets.celleditors.ecore"/>
<plugin id="org.eclipse.papyrus.extensionpoints.editors"/>
<plugin id="org.eclipse.papyrus.infra.constraints"/>
<plugin id="org.eclipse.papyrus.infra.constraints.edit"/>
<plugin id="org.eclipse.papyrus.infra.constraints.editor"/>
<plugin id="org.eclipse.papyrus.infra.core"/>
<plugin id="org.eclipse.papyrus.infra.core.log"/>
<plugin id="org.eclipse.papyrus.infra.core.pluginexplorer"/>
<plugin id="org.eclipse.papyrus.infra.core.sasheditor"/>
<plugin id="org.eclipse.papyrus.infra.core.sasheditor.di"/>
<plugin id="org.eclipse.papyrus.infra.discovery"/>
<plugin id="org.eclipse.papyrus.infra.discovery.ui"/>
<plugin id="org.eclipse.papyrus.infra.discovery.ui.menu"/>
<plugin id="org.eclipse.papyrus.infra.doc"/>
<plugin id="org.eclipse.papyrus.infra.elementtypesconfigurations"/>
<plugin id="org.eclipse.papyrus.infra.elementtypesconfigurations.edit"/>
<plugin id="org.eclipse.papyrus.infra.elementtypesconfigurations.emf"/>
<plugin id="org.eclipse.papyrus.infra.elementtypesconfigurations.invarianttypes"/>
<plugin id="org.eclipse.papyrus.infra.emf"/>
<plugin id="org.eclipse.papyrus.infra.emf.appearance"/>
<plugin id="org.eclipse.papyrus.infra.emf.diagram.common"/>
<plugin id="org.eclipse.papyrus.infra.emf.nattable"/>
<plugin id="org.eclipse.papyrus.infra.emf.readonly"/>
<plugin id="org.eclipse.papyrus.infra.extendedtypes"/>
<plugin id="org.eclipse.papyrus.infra.extendedtypes.edit"/>
<plugin id="org.eclipse.papyrus.infra.extendedtypes.emf"/>
<plugin id="org.eclipse.papyrus.infra.filters"/>
<plugin id="org.eclipse.papyrus.infra.filters.edit"/>
<plugin id="org.eclipse.papyrus.infra.gmfdiag.assistant"/>
<plugin id="org.eclipse.papyrus.infra.gmfdiag.assistant.edit"/>
<plugin id="org.eclipse.papyrus.infra.gmfdiag.assistant.editor"/>
<plugin id="org.eclipse.papyrus.infra.gmfdiag.assistant.ui"/>
<plugin id="org.eclipse.papyrus.infra.gmfdiag.canonical"/>
<plugin id="org.eclipse.papyrus.infra.gmfdiag.commands"/>
<plugin id="org.eclipse.papyrus.infra.gmfdiag.common"/>
<plugin id="org.eclipse.papyrus.infra.gmfdiag.common.doc"/>
<plugin id="org.eclipse.papyrus.infra.gmfdiag.controlmode"/>
<plugin id="org.eclipse.papyrus.infra.gmfdiag.css"/>
<plugin id="org.eclipse.papyrus.infra.gmfdiag.css.configuration"/>
<plugin id="org.eclipse.papyrus.infra.gmfdiag.css.doc"/>
<plugin id="org.eclipse.papyrus.infra.gmfdiag.css.model"/>
<plugin id="org.eclipse.papyrus.infra.gmfdiag.css.palette"/>
<plugin id="org.eclipse.papyrus.infra.gmfdiag.css.properties"/>
<plugin id="org.eclipse.papyrus.infra.gmfdiag.css.theme"/>
<plugin id="org.eclipse.papyrus.infra.gmfdiag.css3.xtext"/>
<plugin id="org.eclipse.papyrus.infra.gmfdiag.css3.xtext.ui"/>
<plugin id="org.eclipse.papyrus.infra.gmfdiag.dnd"/>
<plugin id="org.eclipse.papyrus.infra.gmfdiag.expansion.edit"/>
<plugin id="org.eclipse.papyrus.infra.gmfdiag.expansion.editor"/>
<plugin id="org.eclipse.papyrus.infra.gmfdiag.export"/>
<plugin id="org.eclipse.papyrus.infra.gmfdiag.gmfmenu.filter"/>
<plugin id="org.eclipse.papyrus.infra.gmfdiag.hyperlink"/>
<plugin id="org.eclipse.papyrus.infra.gmfdiag.menu"/>
<plugin id="org.eclipse.papyrus.infra.gmfdiag.modelexplorer"/>
<plugin id="org.eclipse.papyrus.infra.gmfdiag.navigation"/>
<plugin id="org.eclipse.papyrus.infra.gmfdiag.outline"/>
<plugin id="org.eclipse.papyrus.infra.gmfdiag.preferences"/>
<plugin id="org.eclipse.papyrus.infra.gmfdiag.properties"/>
<plugin id="org.eclipse.papyrus.infra.gmfdiag.viewersearcher"/>
<plugin id="org.eclipse.papyrus.infra.gmfdiag.widgets"/>
<plugin id="org.eclipse.papyrus.infra.hyperlink"/>
<plugin id="org.eclipse.papyrus.infra.nattable"/>
<plugin id="org.eclipse.papyrus.infra.nattable.common"/>
<plugin id="org.eclipse.papyrus.infra.nattable.controlmode"/>
<plugin id="org.eclipse.papyrus.infra.nattable.doc"/>
<plugin id="org.eclipse.papyrus.infra.nattable.model"/>
<plugin id="org.eclipse.papyrus.infra.nattable.model.edit"/>
<plugin id="org.eclipse.papyrus.infra.nattable.model.editor"/>
<plugin id="org.eclipse.papyrus.infra.nattable.modelexplorer"/>
<plugin id="org.eclipse.papyrus.infra.nattable.properties"/>
<plugin id="org.eclipse.papyrus.infra.nattable.views.config"/>
<plugin id="org.eclipse.papyrus.infra.nattable.views.editor"/>
<plugin id="org.eclipse.papyrus.infra.newchild"/>
<plugin id="org.eclipse.papyrus.infra.newchild.doc"/>
<plugin id="org.eclipse.papyrus.infra.newchild.edit"/>
<plugin id="org.eclipse.papyrus.infra.onefile"/>
<plugin id="org.eclipse.papyrus.infra.psf"/>
<plugin id="org.eclipse.papyrus.infra.services.controlmode"/>
<plugin id="org.eclipse.papyrus.infra.services.controlmode.doc"/>
<plugin id="org.eclipse.papyrus.infra.services.controlmode.history"/>
<plugin id="org.eclipse.papyrus.infra.services.decoration"/>
<plugin id="org.eclipse.papyrus.infra.services.edit"/>
<plugin id="org.eclipse.papyrus.infra.services.labelprovider"/>
<plugin id="org.eclipse.papyrus.infra.services.localizer"/>
<plugin id="org.eclipse.papyrus.infra.services.markerlistener"/>
<plugin id="org.eclipse.papyrus.infra.services.navigation"/>
<plugin id="org.eclipse.papyrus.infra.services.openelement"/>
<plugin id="org.eclipse.papyrus.infra.services.resourceloading"/>
<plugin id="org.eclipse.papyrus.infra.services.resourceloading.preferences"/>
<plugin id="org.eclipse.papyrus.infra.services.semantic"/>
<plugin id="org.eclipse.papyrus.infra.services.validation"/>
<plugin id="org.eclipse.papyrus.infra.services.viewersearch"/>
<plugin id="org.eclipse.papyrus.infra.services.viewlabelprovider"/>
<plugin id="org.eclipse.papyrus.infra.sync"/>
<plugin id="org.eclipse.papyrus.infra.tools"/>
<plugin id="org.eclipse.papyrus.infra.ui"/>
<plugin id="org.eclipse.papyrus.infra.ui.resources"/>
<plugin id="org.eclipse.papyrus.infra.viewpoints.configuration"/>
<plugin id="org.eclipse.papyrus.infra.viewpoints.configuration.edit"/>
<plugin id="org.eclipse.papyrus.infra.viewpoints.configuration.editor"/>
<plugin id="org.eclipse.papyrus.infra.viewpoints.doc"/>
<plugin id="org.eclipse.papyrus.infra.viewpoints.iso42010"/>
<plugin id="org.eclipse.papyrus.infra.viewpoints.iso42010.edit"/>
<plugin id="org.eclipse.papyrus.infra.viewpoints.policy"/>
<plugin id="org.eclipse.papyrus.infra.viewpoints.preferences"/>
<plugin id="org.eclipse.papyrus.infra.widgets"/>
<plugin id="org.eclipse.papyrus.infra.widgets.toolbox"/>
<plugin id="org.eclipse.papyrus.layers.documentation"/>
<plugin id="org.eclipse.papyrus.moka.doc"/>
<plugin id="org.eclipse.papyrus.notation.export"/>
<plugin id="org.eclipse.papyrus.notation.qvt"/>
<plugin id="org.eclipse.papyrus.notation2umldi"/>
<plugin id="org.eclipse.papyrus.req.reqif.doc"/>
<plugin id="org.eclipse.papyrus.sysml"/>
<plugin id="org.eclipse.papyrus.sysml.diagram.blockdefinition"/>
<plugin id="org.eclipse.papyrus.sysml.diagram.common"/>
<plugin id="org.eclipse.papyrus.sysml.diagram.css"/>
<plugin id="org.eclipse.papyrus.sysml.diagram.internalblock"/>
<plugin id="org.eclipse.papyrus.sysml.diagram.parametric"/>
<plugin id="org.eclipse.papyrus.sysml.diagram.requirement"/>
<plugin id="org.eclipse.papyrus.sysml.diagram.ui"/>
<plugin id="org.eclipse.papyrus.sysml.edit"/>
<plugin id="org.eclipse.papyrus.sysml.modelexplorer"/>
<plugin id="org.eclipse.papyrus.sysml.nattable"/>
<plugin id="org.eclipse.papyrus.sysml.nattable.allocation"/>
<plugin id="org.eclipse.papyrus.sysml.nattable.allocation.config"/>
<plugin id="org.eclipse.papyrus.sysml.nattable.menu"/>
<plugin id="org.eclipse.papyrus.sysml.nattable.requirement"/>
<plugin id="org.eclipse.papyrus.sysml.nattable.requirement.config"/>
<plugin id="org.eclipse.papyrus.sysml.properties"/>
<plugin id="org.eclipse.papyrus.sysml.service.types"/>
<plugin id="org.eclipse.papyrus.uml.alf"/>
<plugin id="org.eclipse.papyrus.uml.alf.common"/>
<plugin id="org.eclipse.papyrus.uml.alf.common.ui"/>
<plugin id="org.eclipse.papyrus.uml.alf.libraries"/>
<plugin id="org.eclipse.papyrus.uml.alf.to.fuml"/>
<plugin id="org.eclipse.papyrus.uml.alf.ui"/>
<plugin id="org.eclipse.papyrus.uml.appearance"/>
<plugin id="org.eclipse.papyrus.uml.commands"/>
<plugin id="org.eclipse.papyrus.uml.controlmode.profile"/>
<plugin id="org.eclipse.papyrus.uml.decoratormodel"/>
<plugin id="org.eclipse.papyrus.uml.decoratormodel.controlmode"/>
<plugin id="org.eclipse.papyrus.uml.decoratormodel.doc"/>
<plugin id="org.eclipse.papyrus.uml.decoratormodel.properties"/>
<plugin id="org.eclipse.papyrus.uml.decoratormodel.ui"/>
<plugin id="org.eclipse.papyrus.uml.diagram.activity"/>
<plugin id="org.eclipse.papyrus.uml.diagram.clazz"/>
<plugin id="org.eclipse.papyrus.uml.diagram.common"/>
<plugin id="org.eclipse.papyrus.uml.diagram.common.doc"/>
<plugin id="org.eclipse.papyrus.uml.diagram.common.groups"/>
<plugin id="org.eclipse.papyrus.uml.diagram.common.palette.customaction"/>
<plugin id="org.eclipse.papyrus.uml.diagram.communication"/>
<plugin id="org.eclipse.papyrus.uml.diagram.component"/>
<plugin id="org.eclipse.papyrus.uml.diagram.composite"/>
<plugin id="org.eclipse.papyrus.uml.diagram.css"/>
<plugin id="org.eclipse.papyrus.uml.diagram.deployment"/>
<plugin id="org.eclipse.papyrus.uml.diagram.dnd"/>
<plugin id="org.eclipse.papyrus.uml.diagram.icons"/>
<plugin id="org.eclipse.papyrus.uml.diagram.interactionoverview"/>
<plugin id="org.eclipse.papyrus.uml.diagram.menu"/>
<plugin id="org.eclipse.papyrus.uml.diagram.modelexplorer"/>
<plugin id="org.eclipse.papyrus.uml.diagram.navigation"/>
<plugin id="org.eclipse.papyrus.uml.diagram.paletteconfiguration"/>
<plugin id="org.eclipse.papyrus.uml.diagram.paletteconfiguration.edit"/>
<plugin id="org.eclipse.papyrus.uml.diagram.profile"/>
<plugin id="org.eclipse.papyrus.uml.diagram.profile.doc"/>
<plugin id="org.eclipse.papyrus.uml.diagram.sequence"/>
<plugin id="org.eclipse.papyrus.uml.diagram.statemachine"/>
<plugin id="org.eclipse.papyrus.uml.diagram.stereotype.edition"/>
<plugin id="org.eclipse.papyrus.uml.diagram.symbols"/>
<plugin id="org.eclipse.papyrus.uml.diagram.symbols.properties"/>
<plugin id="org.eclipse.papyrus.uml.diagram.timing"/>
<plugin id="org.eclipse.papyrus.uml.diagram.usecase"/>
<plugin id="org.eclipse.papyrus.uml.diagram.wizards"/>
<plugin id="org.eclipse.papyrus.uml.doc"/>
<plugin id="org.eclipse.papyrus.uml.documentation.profile"/>
<plugin id="org.eclipse.papyrus.uml.extensionpoints"/>
<plugin id="org.eclipse.papyrus.uml.filters"/>
<plugin id="org.eclipse.papyrus.uml.filters.edit"/>
<plugin id="org.eclipse.papyrus.uml.icons"/>
<plugin id="org.eclipse.papyrus.uml.import"/>
<plugin id="org.eclipse.papyrus.uml.modelexplorer"/>
<plugin id="org.eclipse.papyrus.uml.modelexplorer.widgets"/>
<plugin id="org.eclipse.papyrus.uml.modelrepair"/>
<plugin id="org.eclipse.papyrus.uml.modelrepair.doc"/>
<plugin id="org.eclipse.papyrus.uml.nattable"/>
<plugin id="org.eclipse.papyrus.uml.nattable.clazz.config"/>
<plugin id="org.eclipse.papyrus.uml.nattable.generic"/>
<plugin id="org.eclipse.papyrus.uml.nattable.generic.config"/>
<plugin id="org.eclipse.papyrus.uml.nattable.menu"/>
<plugin id="org.eclipse.papyrus.uml.nattable.stereotype.display"/>
<plugin id="org.eclipse.papyrus.uml.nattable.xtext.integration"/>
<plugin id="org.eclipse.papyrus.uml.nattable.xtext.valuespecification"/>
<plugin id="org.eclipse.papyrus.uml.navigation"/>
<plugin id="org.eclipse.papyrus.uml.oclconstraintevaluation"/>
<plugin id="org.eclipse.papyrus.uml.perspective"/>
<plugin id="org.eclipse.papyrus.uml.profile"/>
<plugin id="org.eclipse.papyrus.uml.profile.assistants.doc"/>
<plugin id="org.eclipse.papyrus.uml.profile.assistants.generator"/>
<plugin id="org.eclipse.papyrus.uml.profile.assistants.generator.ui"/>
<plugin id="org.eclipse.papyrus.uml.profile.drafter"/>
<plugin id="org.eclipse.papyrus.uml.profile.elementtypesconfigurations.generator"/>
<plugin id="org.eclipse.papyrus.uml.profile.elementtypesconfigurations.generator.ui"/>
<plugin id="org.eclipse.papyrus.uml.properties"/>
<plugin id="org.eclipse.papyrus.uml.properties.xtext"/>
<plugin id="org.eclipse.papyrus.uml.resourceloading.profile"/>
<plugin id="org.eclipse.papyrus.uml.search.ui"/>
<plugin id="org.eclipse.papyrus.uml.search.ui.doc"/>
<plugin id="org.eclipse.papyrus.uml.service.types"/>
<plugin id="org.eclipse.papyrus.uml.service.validation"/>
<plugin id="org.eclipse.papyrus.uml.services.decoration"/>
<plugin id="org.eclipse.papyrus.uml.templaterepository"/>
<plugin id="org.eclipse.papyrus.uml.textedit.collaborationuse.xtext"/>
<plugin id="org.eclipse.papyrus.uml.textedit.collaborationuse.xtext.ui"/>
<plugin id="org.eclipse.papyrus.uml.textedit.common.xtext"/>
<plugin id="org.eclipse.papyrus.uml.textedit.common.xtext.ui"/>
<plugin id="org.eclipse.papyrus.uml.textedit.connectionpointreference.xtext"/>
<plugin id="org.eclipse.papyrus.uml.textedit.connectionpointreference.xtext.ui"/>
<plugin id="org.eclipse.papyrus.uml.textedit.constraintwithessentialocl.xtext"/>
<plugin id="org.eclipse.papyrus.uml.textedit.javaconstraint"/>
<plugin id="org.eclipse.papyrus.uml.textedit.message.xtext"/>
<plugin id="org.eclipse.papyrus.uml.textedit.message.xtext.ui"/>
<plugin id="org.eclipse.papyrus.uml.textedit.parameter.xtext"/>
<plugin id="org.eclipse.papyrus.uml.textedit.parameter.xtext.ui"/>
<plugin id="org.eclipse.papyrus.uml.textedit.port.xtext"/>
<plugin id="org.eclipse.papyrus.uml.textedit.port.xtext.ui"/>
<plugin id="org.eclipse.papyrus.uml.textedit.property.xtext"/>
<plugin id="org.eclipse.papyrus.uml.textedit.property.xtext.ui"/>
<plugin id="org.eclipse.papyrus.uml.textedit.state.xtext"/>
<plugin id="org.eclipse.papyrus.uml.textedit.state.xtext.ui"/>
<plugin id="org.eclipse.papyrus.uml.textedit.stereotypeproperty.xtext"/>
<plugin id="org.eclipse.papyrus.uml.textedit.stereotypeproperty.xtext.ui"/>
<plugin id="org.eclipse.papyrus.uml.textedit.transition.xtext"/>
<plugin id="org.eclipse.papyrus.uml.textedit.transition.xtext.ui"/>
<plugin id="org.eclipse.papyrus.uml.textedit.valuespecification.xtext"/>
<plugin id="org.eclipse.papyrus.uml.textedit.valuespecification.xtext.ui"/>
<plugin id="org.eclipse.papyrus.uml.textedit.valuespecification.xtext.utils"/>
<plugin id="org.eclipse.papyrus.uml.tools"/>
<plugin id="org.eclipse.papyrus.uml.tools.elementtypesconfigurations"/>
<plugin id="org.eclipse.papyrus.uml.tools.extendedtypes"/>
<plugin id="org.eclipse.papyrus.uml.tools.utils"/>
<plugin id="org.eclipse.papyrus.uml.xtext.integration.core"/>
<plugin id="org.eclipse.papyrus.uml.xtext.integration.ui"/>
<plugin id="org.eclipse.papyrus.uml.xtext.integration.validation"/>
<plugin id="org.eclipse.papyrus.umldi"/>
<plugin id="org.eclipse.papyrus.umldi.edit"/>
<plugin id="org.eclipse.papyrus.umldi.editor"/>
<plugin id="org.eclipse.papyrus.umldi2dg"/>
<plugin id="org.eclipse.papyrus.views.modelexplorer"/>
<plugin id="org.eclipse.papyrus.views.modelexplorer.newchild"/>
<plugin id="org.eclipse.papyrus.views.modelexplorer.resourceloading"/>
<plugin id="org.eclipse.papyrus.views.modelexplorer.widgets"/>
<plugin id="org.eclipse.papyrus.views.properties"/>
<plugin id="org.eclipse.papyrus.views.properties.doc"/>
<plugin id="org.eclipse.papyrus.views.properties.model"/>
<plugin id="org.eclipse.papyrus.views.properties.model.edit"/>
<plugin id="org.eclipse.papyrus.views.properties.model.editor"/>
<plugin id="org.eclipse.papyrus.views.search"/>
<plugin id="org.eclipse.papyrus.views.validation"/>
<plugin id="org.eclipse.pde" version="3.11.2.v20160212-1500"/>
<plugin id="org.eclipse.pde.api.tools" version="1.0.701.v20150831-1041"/>
<plugin id="org.eclipse.pde.api.tools.annotations" version="1.0.0.v20140602-1527"/>
<plugin id="org.eclipse.pde.api.tools.annotations.source"/>
<plugin id="org.eclipse.pde.api.tools.source"/>
<plugin id="org.eclipse.pde.api.tools.ui" version="1.0.600.v20150831-0659"/>
<plugin id="org.eclipse.pde.api.tools.ui.source"/>
<plugin id="org.eclipse.pde.build" version="3.9.100.v20150521-1524"/>
<plugin id="org.eclipse.pde.build.source"/>
<plugin id="org.eclipse.pde.core" version="3.10.102.v20160128-0556"/>
<plugin id="org.eclipse.pde.core.source"/>
<plugin id="org.eclipse.pde.doc.user" version="3.11.2.v20160203-1325"/>
<plugin id="org.eclipse.pde.ds.core" version="1.0.400.v20150423-1241"/>
<plugin id="org.eclipse.pde.ds.core.source"/>
<plugin id="org.eclipse.pde.ds.ui" version="1.0.400.v20150506-1709"/>
<plugin id="org.eclipse.pde.ds.ui.source"/>
<plugin id="org.eclipse.pde.junit.runtime" version="3.4.500.v20150423-1241"/>
<plugin id="org.eclipse.pde.junit.runtime.source"/>
<plugin id="org.eclipse.pde.launching" version="3.6.301.v20160128-0556"/>
<plugin id="org.eclipse.pde.launching.source"/>
<plugin id="org.eclipse.pde.runtime" version="3.4.500.v20150423-1241"/>
<plugin id="org.eclipse.pde.runtime.source"/>
<plugin id="org.eclipse.pde.ua.core" version="1.0.400.v20150220-1252"/>
<plugin id="org.eclipse.pde.ua.core.source"/>
<plugin id="org.eclipse.pde.ua.ui" version="1.0.400.v20150513-1136"/>
<plugin id="org.eclipse.pde.ua.ui.source"/>
<plugin id="org.eclipse.pde.ui" version="3.8.202.v20160128-0556"/>
<plugin id="org.eclipse.pde.ui.source"/>
<plugin id="org.eclipse.pde.ui.templates" version="3.5.0.v20150818-1511"/>
<plugin id="org.eclipse.pde.ui.templates.source"/>
<plugin id="org.eclipse.platform"/>
<plugin id="org.eclipse.platform.doc.isv"/>
<plugin id="org.eclipse.platform.doc.user"/>
<plugin id="org.eclipse.platform.source"/>
<plugin id="org.eclipse.rcp"/>
<plugin id="org.eclipse.sdk"/>
<plugin id="org.eclipse.search"/>
<plugin id="org.eclipse.search.source"/>
<plugin id="org.eclipse.swt"/>
<plugin id="org.eclipse.swt.cocoa.macosx.x86_64"/>
<plugin id="org.eclipse.swt.cocoa.macosx.x86_64.source"/>
<plugin id="org.eclipse.swt.gtk.aix.ppc"/>
<plugin id="org.eclipse.swt.gtk.aix.ppc.source"/>
<plugin id="org.eclipse.swt.gtk.aix.ppc64"/>
<plugin id="org.eclipse.swt.gtk.aix.ppc64.source"/>
<plugin id="org.eclipse.swt.gtk.hpux.ia64"/>
<plugin id="org.eclipse.swt.gtk.hpux.ia64.source"/>
<plugin id="org.eclipse.swt.gtk.linux.ppc"/>
<plugin id="org.eclipse.swt.gtk.linux.ppc.source"/>
<plugin id="org.eclipse.swt.gtk.linux.ppc64"/>
<plugin id="org.eclipse.swt.gtk.linux.ppc64.source"/>
<plugin id="org.eclipse.swt.gtk.linux.ppc64le"/>
<plugin id="org.eclipse.swt.gtk.linux.ppc64le.source"/>
<plugin id="org.eclipse.swt.gtk.linux.s390"/>
<plugin id="org.eclipse.swt.gtk.linux.s390.source"/>
<plugin id="org.eclipse.swt.gtk.linux.s390x"/>
<plugin id="org.eclipse.swt.gtk.linux.s390x.source"/>
<plugin id="org.eclipse.swt.gtk.linux.x86"/>
<plugin id="org.eclipse.swt.gtk.linux.x86.source"/>
<plugin id="org.eclipse.swt.gtk.linux.x86_64"/>
<plugin id="org.eclipse.swt.gtk.linux.x86_64.source"/>
<plugin id="org.eclipse.swt.gtk.solaris.sparc"/>
<plugin id="org.eclipse.swt.gtk.solaris.sparc.source"/>
<plugin id="org.eclipse.swt.gtk.solaris.x86"/>
<plugin id="org.eclipse.swt.gtk.solaris.x86.source"/>
<plugin id="org.eclipse.swt.win32.win32.x86"/>
<plugin id="org.eclipse.swt.win32.win32.x86.source"/>
<plugin id="org.eclipse.swt.win32.win32.x86_64"/>
<plugin id="org.eclipse.swt.win32.win32.x86_64.source"/>
<plugin id="org.eclipse.team.core"/>
<plugin id="org.eclipse.team.core.source"/>
<plugin id="org.eclipse.team.cvs.core"/>
<plugin id="org.eclipse.team.cvs.core.source"/>
<plugin id="org.eclipse.team.cvs.ssh2"/>
<plugin id="org.eclipse.team.cvs.ssh2.source"/>
<plugin id="org.eclipse.team.cvs.ui"/>
<plugin id="org.eclipse.team.cvs.ui.source"/>
<plugin id="org.eclipse.team.ui"/>
<plugin id="org.eclipse.team.ui.source"/>
<plugin id="org.eclipse.text"/>
<plugin id="org.eclipse.text.source"/>
<plugin id="org.eclipse.ui"/>
<plugin id="org.eclipse.ui.browser"/>
<plugin id="org.eclipse.ui.browser.source"/>
<plugin id="org.eclipse.ui.cheatsheets"/>
<plugin id="org.eclipse.ui.cheatsheets.source"/>
<plugin id="org.eclipse.ui.cocoa"/>
<plugin id="org.eclipse.ui.cocoa.source"/>
<plugin id="org.eclipse.ui.console"/>
<plugin id="org.eclipse.ui.console.source"/>
<plugin id="org.eclipse.ui.editors"/>
<plugin id="org.eclipse.ui.editors.source"/>
<plugin id="org.eclipse.ui.externaltools"/>
<plugin id="org.eclipse.ui.externaltools.source"/>
<plugin id="org.eclipse.ui.forms"/>
<plugin id="org.eclipse.ui.forms.source"/>
<plugin id="org.eclipse.ui.ide"/>
<plugin id="org.eclipse.ui.ide.application"/>
<plugin id="org.eclipse.ui.ide.application.source"/>
<plugin id="org.eclipse.ui.ide.source"/>
<plugin id="org.eclipse.ui.intro"/>
<plugin id="org.eclipse.ui.intro.source"/>
<plugin id="org.eclipse.ui.intro.universal"/>
<plugin id="org.eclipse.ui.intro.universal.source"/>
<plugin id="org.eclipse.ui.monitoring"/>
<plugin id="org.eclipse.ui.monitoring.source"/>
<plugin id="org.eclipse.ui.navigator"/>
<plugin id="org.eclipse.ui.navigator.resources"/>
<plugin id="org.eclipse.ui.navigator.resources.source"/>
<plugin id="org.eclipse.ui.navigator.source"/>
<plugin id="org.eclipse.ui.net"/>
<plugin id="org.eclipse.ui.net.source"/>
<plugin id="org.eclipse.ui.source"/>
<plugin id="org.eclipse.ui.themes"/>
<plugin id="org.eclipse.ui.themes.source"/>
<plugin id="org.eclipse.ui.trace" version="1.0.300.v20150220-1252"/>
<plugin id="org.eclipse.ui.trace.source"/>
<plugin id="org.eclipse.ui.views"/>
<plugin id="org.eclipse.ui.views.log" version="1.0.600.v20150513-1840"/>
<plugin id="org.eclipse.ui.views.log.source"/>
<plugin id="org.eclipse.ui.views.properties.tabbed"/>
<plugin id="org.eclipse.ui.views.properties.tabbed.source"/>
<plugin id="org.eclipse.ui.views.source"/>
<plugin id="org.eclipse.ui.win32"/>
<plugin id="org.eclipse.ui.win32.source"/>
<plugin id="org.eclipse.ui.workbench"/>
<plugin id="org.eclipse.ui.workbench.source"/>
<plugin id="org.eclipse.ui.workbench.texteditor"/>
<plugin id="org.eclipse.ui.workbench.texteditor.source"/>
<plugin id="org.eclipse.uml2"/>
<plugin id="org.eclipse.uml2.ant"/>
<plugin id="org.eclipse.uml2.ant.source"/>
<plugin id="org.eclipse.uml2.codegen.ecore"/>
<plugin id="org.eclipse.uml2.codegen.ecore.source"/>
<plugin id="org.eclipse.uml2.codegen.ecore.ui"/>
<plugin id="org.eclipse.uml2.codegen.ecore.ui.source"/>
<plugin id="org.eclipse.uml2.common"/>
<plugin id="org.eclipse.uml2.common.edit"/>
<plugin id="org.eclipse.uml2.common.edit.source"/>
<plugin id="org.eclipse.uml2.common.source"/>
<plugin id="org.eclipse.uml2.doc"/>
<plugin id="org.eclipse.uml2.examples"/>
<plugin id="org.eclipse.uml2.examples.source"/>
<plugin id="org.eclipse.uml2.examples.uml.ui"/>
<plugin id="org.eclipse.uml2.examples.uml.ui.source"/>
<plugin id="org.eclipse.uml2.source"/>
<plugin id="org.eclipse.uml2.types"/>
<plugin id="org.eclipse.uml2.types.source"/>
<plugin id="org.eclipse.uml2.uml"/>
<plugin id="org.eclipse.uml2.uml.ecore.exporter"/>
<plugin id="org.eclipse.uml2.uml.ecore.exporter.source"/>
<plugin id="org.eclipse.uml2.uml.ecore.importer"/>
<plugin id="org.eclipse.uml2.uml.ecore.importer.source"/>
<plugin id="org.eclipse.uml2.uml.edit"/>
<plugin id="org.eclipse.uml2.uml.edit.source"/>
<plugin id="org.eclipse.uml2.uml.editor"/>
<plugin id="org.eclipse.uml2.uml.editor.source"/>
<plugin id="org.eclipse.uml2.uml.profile.standard"/>
<plugin id="org.eclipse.uml2.uml.profile.standard.source"/>
<plugin id="org.eclipse.uml2.uml.resources"/>
<plugin id="org.eclipse.uml2.uml.resources.source"/>
<plugin id="org.eclipse.uml2.uml.source"/>
<plugin id="org.eclipse.uml2.uml.validation"/>
<plugin id="org.eclipse.uml2.uml.validation.source"/>
<plugin id="org.eclipse.update.configurator"/>
<plugin id="org.eclipse.update.configurator.source"/>
<plugin id="org.eclipse.xtext"/>
<plugin id="org.eclipse.xtext.activities"/>
<plugin id="org.eclipse.xtext.activities.source"/>
<plugin id="org.eclipse.xtext.builder"/>
<plugin id="org.eclipse.xtext.builder.source"/>
<plugin id="org.eclipse.xtext.builder.standalone"/>
<plugin id="org.eclipse.xtext.builder.standalone.source"/>
<plugin id="org.eclipse.xtext.common.types"/>
<plugin id="org.eclipse.xtext.common.types.edit"/>
<plugin id="org.eclipse.xtext.common.types.edit.source"/>
<plugin id="org.eclipse.xtext.common.types.shared"/>
<plugin id="org.eclipse.xtext.common.types.shared.jdt38"/>
<plugin id="org.eclipse.xtext.common.types.shared.jdt38.source"/>
<plugin id="org.eclipse.xtext.common.types.shared.source"/>
<plugin id="org.eclipse.xtext.common.types.source"/>
<plugin id="org.eclipse.xtext.common.types.ui"/>
<plugin id="org.eclipse.xtext.common.types.ui.source"/>
<plugin id="org.eclipse.xtext.doc"/>
<plugin id="org.eclipse.xtext.ecore"/>
<plugin id="org.eclipse.xtext.ecore.source"/>
<plugin id="org.eclipse.xtext.generator"/>
<plugin id="org.eclipse.xtext.generator.source"/>
<plugin id="org.eclipse.xtext.ide"/>
<plugin id="org.eclipse.xtext.idea.generator"/>
<plugin id="org.eclipse.xtext.java"/>
<plugin id="org.eclipse.xtext.java.source"/>
<plugin id="org.eclipse.xtext.junit4"/>
<plugin id="org.eclipse.xtext.junit4.source"/>
<plugin id="org.eclipse.xtext.logging"/>
<plugin id="org.eclipse.xtext.logging.source"/>
<plugin id="org.eclipse.xtext.m2e"/>
<plugin id="org.eclipse.xtext.purexbase"/>
<plugin id="org.eclipse.xtext.purexbase.source"/>
<plugin id="org.eclipse.xtext.purexbase.ui"/>
<plugin id="org.eclipse.xtext.purexbase.ui.source"/>
<plugin id="org.eclipse.xtext.smap"/>
<plugin id="org.eclipse.xtext.smap.source"/>
<plugin id="org.eclipse.xtext.source"/>
<plugin id="org.eclipse.xtext.ui"/>
<plugin id="org.eclipse.xtext.ui.codetemplates"/>
<plugin id="org.eclipse.xtext.ui.codetemplates.source"/>
<plugin id="org.eclipse.xtext.ui.codetemplates.ui"/>
<plugin id="org.eclipse.xtext.ui.codetemplates.ui.source"/>
<plugin id="org.eclipse.xtext.ui.ecore"/>
<plugin id="org.eclipse.xtext.ui.ecore.source"/>
<plugin id="org.eclipse.xtext.ui.shared"/>
<plugin id="org.eclipse.xtext.ui.shared.source"/>
<plugin id="org.eclipse.xtext.ui.source"/>
<plugin id="org.eclipse.xtext.util"/>
<plugin id="org.eclipse.xtext.util.source"/>
<plugin id="org.eclipse.xtext.xbase"/>
<plugin id="org.eclipse.xtext.xbase.ide"/>
<plugin id="org.eclipse.xtext.xbase.ide.source"/>
<plugin id="org.eclipse.xtext.xbase.junit"/>
<plugin id="org.eclipse.xtext.xbase.junit.source"/>
<plugin id="org.eclipse.xtext.xbase.lib"/>
<plugin id="org.eclipse.xtext.xbase.lib.source"/>
<plugin id="org.eclipse.xtext.xbase.source"/>
<plugin id="org.eclipse.xtext.xbase.ui"/>
<plugin id="org.eclipse.xtext.xbase.ui.source"/>
<plugin id="org.eclipse.xtext.xtext.generator"/>
<plugin id="org.eclipse.xtext.xtext.generator.source"/>
<plugin id="org.eclipse.xtext.xtext.ui"/>
<plugin id="org.eclipse.xtext.xtext.ui.examples"/>
<plugin id="org.eclipse.xtext.xtext.ui.examples.source"/>
<plugin id="org.eclipse.xtext.xtext.ui.graph"/>
<plugin id="org.eclipse.xtext.xtext.ui.graph.source"/>
<plugin id="org.eclipse.xtext.xtext.ui.source"/>
<plugin id="org.eclipse.xtext.xtext.wizard"/>
<plugin id="org.eclipse.xtext.xtext.wizard.source"/>
<plugin id="org.eclipse.xwt"/>
<plugin id="org.eclipse.xwt.css"/>
<plugin id="org.eclipse.xwt.emf"/>
<plugin id="org.eclipse.xwt.forms"/>
<plugin id="org.eclipse.xwt.pde"/>
<plugin id="org.eclipse.xwt.xml"/>
<plugin id="org.h2"/>
<plugin id="org.hamcrest.core" version="1.3.0.v201303031735"/>
<plugin id="org.hamcrest.core.source"/>
<plugin id="org.junit" version="4.12.0.v201504281640"/>
<plugin id="org.junit.source"/>
<plugin id="org.mariadb.jdbc"/>
<plugin id="org.objectweb.asm" version="5.0.1.v201404251740"/>
<plugin id="org.objectweb.asm.source"/>
<plugin id="org.objectweb.asm.tree" version="5.0.1.v201404251740"/>
<plugin id="org.objectweb.asm.tree.source"/>
<plugin id="org.pushingpixels.trident"/>
<plugin id="org.sat4j.core"/>
<plugin id="org.sat4j.pb"/>
<plugin id="org.slf4j.api"/>
<plugin id="org.slf4j.api.source"/>
<plugin id="org.tukaani.xz"/>
<plugin id="org.tukaani.xz.source"/>
<plugin id="org.w3c.css.sac" version="1.3.1.v200903091627"/>
<plugin id="org.w3c.css.sac.source" version="1.3.1.v200903091627"/>
<plugin id="org.w3c.dom.events" version="3.0.0.draft20060413_v201105210656"/>
<plugin id="org.w3c.dom.events.source" version="3.0.0.draft20060413_v201105210656"/>
<plugin id="org.w3c.dom.smil" version="1.0.1.v200903091627"/>
<plugin id="org.w3c.dom.smil.source" version="1.0.1.v200903091627"/>
<plugin id="org.w3c.dom.svg" version="1.1.0.v201011041433"/>
<plugin id="org.w3c.dom.svg.source" version="1.1.0.v201011041433"/>
</includeBundles>
</target>
