source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               plugin.xml,\
               lib/,\
               lib/activemq-broker-5.15.2.jar,\
               lib/activemq-client-5.15.2.jar,\
               lib/slf4j-log4j12-1.7.2.jar,\
               lib/slf4j-api-1.7.2.jar
